{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "adventure"
	group: "0856CF7F5CBEB20A"
	icon: "minecraft:recovery_compass"
	id: "0000000000000097"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"Остерегайтесь исследователей: ужасы поджидают во многих, казалось бы, заброшенных сооружениях по всей стране."
				""
				"Сокровище ждет храбрых; смерть ждет слабых."
			]
			hide: true
			id: "0000000000000C85"
			rewards: [
				{
					id: "0000000000000C9C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Hack 'n Slash"
			tasks: [
				{
					icon: "kubejs:scavengers_delight"
					id: "0000000000000C86"
					title: "Dungeoneering"
					type: "checkmark"
				}
			]
			title: "Dungeoneering"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"Нравится то, что вы видите? Oh, The Biomes You'll Go добавляет множество красивых новых биомов, которые украсят ваш мир."
				""
				"Прогуляйтесь, посмотрите вокруг, посмотрите, что вам нравится. Может быть, вы найдете новое место, которое станете домом?"
			]
			hide: true
			id: "0000000000000C89"
			rewards: [
				{
					id: "0000000000000C9F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "It's opener out there, in the wide open air."
			tasks: [
				{
					icon: "byg:pink_cherry_sapling"
					id: "0000000000000C8A"
					title: "Oh, The Biomes You'll Go"
					type: "checkmark"
				}
			]
			title: "Oh, The Biomes You'll Go"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"Трудно найти дорогу? Вам нужно найти новую пустыню для старомодного сбора песка? Может быть, вместо этого найти новое место, которое можно назвать домом?"
				""
				"Создайте компас природы, который поможет найти редкие или необычные биомы."
			]
			hide: true
			id: "0000000000000C97"
			rewards: [
				{
					id: "0000000000000C9E"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "We're not lost, we're right here on this very spot."
			tasks: [
				{
					id: "0000000000000C98"
					item: {
						Count: 1b
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"Отправляйтесь в мир, окутанный тьмой, где ужасные звери называют домом. Удача благоволит смелым!"
				""
				"Чтобы сформировать портал, создайте бассейн с водой размером 2x2, окруженный травой. Поместите цветы на блоки травы и бросьте алмаз в воду."
			]
			hide: true
			id: "33D933483F33A53D"
			rewards: [
				{
					id: "4288D2D3D0113D87"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					advancement: "twilightforest:root"
					criterion: ""
					id: "26A9364AA502ACCD"
					title: "Twilight Forest"
					type: "advancement"
				}
			]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["0E45018D600614BA"]
			description: ["Мир пчел огромнее, чем можно себе представить. Бросьте Жемчужину Края в улей, чтобы увидеть, что ждет на другой стороне."]
			hide: true
			id: "03AC8543D6A41D0D"
			rewards: [
				{
					id: "15B4A2F8F0D5B1B5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					advancement: "the_bumblezone:the_bumblezone/teleportation/teleport_to_bumblezone_pearl"
					criterion: ""
					icon: "the_bumblezone:beehive_beeswax"
					id: "5EE8D2B8705B17FE"
					type: "advancement"
				}
			]
			title: "The Bumblezone"
			x: 1.0d
			y: 2.5d
		}
	]
	title: "Adventure"
}
