{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "adventure_expert"
	group: "0856CF7F5CBEB20A"
	icon: "minecraft:recovery_compass"
	id: "156D069818843235"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"Остерегайтесь исследователей: ужасы поджидают во многих, казалось бы, заброшенных сооружениях по всей стране."
				""
				"Сокровище ждет храбрых; смерть ждет слабых."
			]
			hide: true
			id: "47AE76E02C85889D"
			rewards: [
				{
					id: "487FC72668032818"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Hack 'n Slash"
			tasks: [
				{
					icon: "kubejs:scavengers_delight"
					id: "78721C9F7AAB1EB7"
					title: "Dungeoneering"
					type: "checkmark"
				}
			]
			title: "Dungeoneering"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"Нравится то, что вы видите? Oh, The Biomes You'll Go добавляет множество красивых новых биомов, которые украсят ваш мир."
				""
				"Прогуляйтесь, посмотрите вокруг, посмотрите, что вам нравится. Может быть, вы найдете новое место, которое станете домом?"
			]
			hide: true
			id: "7F5FA709506E3B64"
			rewards: [
				{
					id: "5DA1C4C66DAC08B5"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "It's opener out there, in the wide open air."
			tasks: [
				{
					icon: "byg:pink_cherry_sapling"
					id: "0DB34AAC146D5382"
					title: "Oh, The Biomes You'll Go"
					type: "checkmark"
				}
			]
			title: "Oh, The Biomes You'll Go"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"Трудно найти дорогу? Вам нужно найти новую пустыню для старомодного сбора песка? Может быть, вместо этого найти новое место, которое можно назвать домом?"
				""
				"Создайте компас природы, который поможет найти редкие или необычные биомы."
			]
			hide: true
			id: "5CB7CB9124468371"
			rewards: [
				{
					id: "57CD9762F229EE5D"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "We're not lost, we're right here on this very spot."
			tasks: [
				{
					id: "27C01B99748ABC70"
					item: {
						Count: 1b
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: ["Enigmatica 9 Expert начинается в Сумеречном лесу. Сразитесь с опасными противниками, чтобы восстановить Древо Жизни и отправиться исследовать новые миры."]
			hide: true
			id: "273A8476E713635C"
			rewards: [
				{
					id: "7C1548324A304CEB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					advancement: "twilightforest:root"
					criterion: ""
					id: "56814ABCF9C95DAF"
					title: "Twilight Forest"
					type: "advancement"
				}
			]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"Мир пчел огромнее, чем можно себе представить."
				""
				"Поместите телепорт Меканизма под улей, а затем бросьте в улей Жемчужину Края, чтобы увидеть, что ждет на другой стороне."
			]
			hide: true
			icon: "the_bumblezone:bee_queen_spawn_egg"
			id: "1A8E11E6902EF950"
			rewards: [
				{
					id: "64AB9C8C216812FC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					advancement: "the_bumblezone:the_bumblezone/teleportation/teleport_to_bumblezone_pearl"
					criterion: ""
					icon: "the_bumblezone:beehive_beeswax"
					id: "4601E6FFAE3DF988"
					type: "advancement"
				}
				{
					id: "4478F355EBF30E9F"
					item: "mekanism:teleporter"
					type: "item"
				}
			]
			title: "The Bumblezone"
			x: 1.0d
			y: 2.5d
		}
	]
	title: "Adventure"
}
