{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: "72A9465344128AF9"
	icon: "ae2:drive"
	id: "39A5E07598ADAD34"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7039D20D06BEAFC2"]
			description: ["Создание метеоритного компаса будет иметь решающее значение для поиска Цертус-Кварца, хотя вполне возможно наткнуться на метеориты над землей. Обязательно возьмите с собой приличную кирку, чтобы пробить прочную внешнюю оболочку метеорита!"]
			hide_dependency_lines: true
			icon: "ae2:meteorite_compass"
			id: "029656A1597547F9"
			min_width: 250
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
					icon: "kubejs:miners_delight"
					id: "16C28EC18C21F2F9"
					title: "Miner's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "15965A8AF7CCE96E"
					item: "ae2:meteorite_compass"
					type: "item"
				}
			]
			title: "Meteorites!"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["029656A1597547F9"]
			description: [
				"Глубоко в сердце метеоритов, обнаруженных Метеоритным компасом, лежит Таинственный куб. Разбейте его, чтобы получить по одному прессу для нанесения надписей."
				""
				"Получение этих прессов и создание устройства для нанесения надписей для их использования позволит создать более совершенное оборудование."
			]
			icon: "ae2:mysterious_cube"
			id: "0F2195611D84F112"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "4D335664F4D4ED3D"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "6919EDCC56B4B66B"
					item: "ae2:silicon_press"
					type: "item"
				}
				{
					id: "220B18536AF43E16"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "3B5A14BFC89CA251"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "7DC733DD28FC398A"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "6EF250D132B567C4"
					item: "ae2:inscriber"
					type: "item"
				}
			]
			title: "Inscribers Presses"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"029656A1597547F9"
				"0F2195611D84F112"
			]
			description: [
				"Сети контроллера ME состоят из мультиблока контроллера ME, некоторого количества кабелей и количества каналов в зависимости от размера мультиблока контроллера. В этой конфигурации каналы распределяются в порядке очереди, поэтому, если к стеклянному кабелю подключено более восьми устройств, работать будут только восемь ближайших к контроллеру."
				""
				"Сам мультиблок имеет относительно свободную форму, однако применяются определенные правила:"
				"1. Все блоки контроллера ME должны быть подключены напрямую."
				"2. Мультиблок должен умещаться в кубе 7х7х7."
				"3. ME-контроллер может иметь два соседних блока по адресу."
				"максимум одна ось. Итак, Т-пересечения действительны, но"
				"креста нет."
				""
				"Сами блоки контроллера будут принимать мощность для всей сети, а это означает, что приемник энергии не требуется."
				""
				"Каждая открытая лицевая панель ME-контроллера может обеспечить до 32 каналов с подключенным к ней плотным кабелем или P2P-туннелем. Подробнее о P2P позже. На данный момент знайте, что один кабель Dense может передавать 32 канала в одну зону, позволяя подключить к нему до 32 устройств."
			]
			hide_dependency_lines: true
			id: "4D7FF267C7EC2845"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
					icon: "kubejs:epic_lootbox"
					id: "2688B8B2145804A6"
					title: "Epic Applied Energistics Loot Box"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5C31D902CE28DDCA"
					item: "ae2:controller"
					type: "item"
				}
			]
			title: "ME Controller Networks"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["029656A1597547F9"]
			description: ["Основной целью любой ME-сети, будь то Ad Hoc или на базе контроллера, является хранение и логистика. Что касается хранилища, у сети ME есть два варианта: шина хранения ME и диск ME."]
			hide_dependency_lines: true
			icon: "ae2:chest"
			id: "67C91F3187348C8E"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0F35EC2C40562447"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "2D62B05AECEFC2E8"
					item: "ae2:certus_quartz_wrench"
					type: "item"
				}
			]
			title: "Storage"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["67C91F3187348C8E"]
			description: [
				"ME Drive, способный вместить до десяти ячеек хранения данных, является сердцем цифровой системы хранения данных AE2."
				""
				"Поскольку каждая ячейка хранения имеет ограниченное количество типов материалов, которые она может хранить, часто нежелательно позволять помещать в них что угодно. Поэтому в Cell Workbench можно установить фильтры, чтобы предотвратить хранение любого другого материала в этой ячейке."
				""
				"Фильтры можно удобно перетаскивать из JEI, не держа их под рукой."
			]
			icon: "ae2:drive"
			id: "2288AA73FE626BFB"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
					icon: "kubejs:epic_lootbox"
					id: "337B225FE339F43B"
					title: "Epic Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "63C8AD58ED1FA4BB"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "5484504991FA3D9A"
					item: "ae2:cell_workbench"
					type: "item"
				}
			]
			title: "Digital Storage"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2288AA73FE626BFB"]
			description: [
				"Базовое хранилище предметов, способное вместить до 63 типов предметов, таких как камень или руда. Будьте осторожны, предметы с разными данными NBT будут рассматриваться как отдельные типы, поэтому сброс всей этой зачарованной брони с вашей фермы мобов в хранилище очень быстро заполнит ячейки."
				""
				"Хотя математические расчеты, лежащие в основе того, что такое байт, могут быть немного сложными, знайте, что ячейки хранения будут хранить больше, если они ограничены одним типом, чем если им разрешено хранить несколько типов."
				""
				"{\"text\":\"AE2 Wiki: Математика хранилища\",\"color\":\"blue\",\"подчеркнуто\":\"true\",\"clickEvent\":{\" action\":\"open_url\",\"value\":\"https://appliedenergistics.github.io/features/me-network/storage-cells#:~:text=Portable%20Fluid%20Storage-, Емкость%20Limits,-Storage%20cells%20have\"}}"
			]
			id: "211D0FAA0B023EF0"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
					icon: "kubejs:epic_lootbox"
					id: "573D3073F3908571"
					title: "Epic Applied Energistics Loot Box"
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5A20805886D94C81"
					item: {
						Count: 1b
						id: "ae2:item_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["2288AA73FE626BFB"]
			description: [
				"Базовое хранилище жидкости, способное вмещать до пяти типов жидкостей, таких как лава или вода."
				""
				"Хотя математические расчеты, лежащие в основе того, что такое байт, могут быть немного сложными, знайте, что ячейки хранения будут хранить больше, если они ограничены одним типом, чем если им разрешено хранить несколько типов."
				""
				"{\"text\":\"AE2 Wiki: Математика хранилища\",\"color\":\"blue\",\"подчеркнуто\":\"true\",\"clickEvent\":{\" action\":\"open_url\",\"value\":\"https://appliedenergistics.github.io/features/me-network/storage-cells#:~:text=Portable%20Fluid%20Storage-, Емкость%20Limits,-Storage%20cells%20have\"}}"
			]
			id: "6B9F725AE5A94531"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
					icon: "kubejs:epic_lootbox"
					id: "0DD466F9E4C971CA"
					title: "Epic Applied Energistics Loot Box"
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "003BE39BD863F013"
					item: {
						Count: 1b
						id: "ae2:fluid_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
			]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["2288AA73FE626BFB"]
			description: [
				"Базовое химическое хранилище, способное хранить до пяти типов химикатов, таких как натрий или серная кислота. Радиоактивные химикаты не допускаются в систему."
				""
				"Хотя математические расчеты, лежащие в основе того, что такое байт, могут быть немного сложными, знайте, что ячейки хранения будут хранить больше, если они ограничены одним типом, чем если им разрешено хранить несколько типов."
				""
				"{\"text\":\"AE2 Wiki: Математика хранилища\",\"color\":\"blue\",\"подчеркнуто\":\"true\",\"clickEvent\":{\" action\":\"open_url\",\"value\":\"https://appliedenergistics.github.io/features/me-network/storage-cells#:~:text=Portable%20Fluid%20Storage-, Емкость%20Limits,-Storage%20cells%20have\"}}"
			]
			id: "22AB44AE329F9EA8"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
					icon: "kubejs:epic_lootbox"
					id: "01F67F64BFB7E5B9"
					title: "Epic Applied Energistics Loot Box"
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "54EDF279D4FC786D"
					item: {
						Count: 1b
						id: "appmek:chemical_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
			]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["67C91F3187348C8E"]
			description: [
				"Шины ME Storage Bus действуют как интерфейс между большинством внешних блоков хранения данных и сетью ME."
				""
				"Это может быть так же просто, как подключение к одному сундуку или резервуару с жидкостью; или может использоваться для подключения к Сети гораздо более крупных сетей хранения данных."
			]
			id: "530BB11487524556"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
					icon: "kubejs:rare_lootbox"
					id: "158A6753A48CF984"
					title: "Rare Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "208948F592EBBC4D"
					item: "ae2:storage_bus"
					type: "item"
				}
			]
			title: "External Storage"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"4D7FF267C7EC2845"
				"79315557F8BB1F99"
			]
			dependency_requirement: "one_completed"
			description: [
				"Стандартный кабель «рабочая лошадка» Glass может передавать до восьми каналов и доступен в семнадцати цветах."
				""
				"Различные цвета можно располагать рядом, не соединяя их, что позволяет использовать их для сохранения разделения между каналами."
			]
			id: "66057A9358B600A9"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
					icon: "kubejs:rare_lootbox"
					id: "34D5FB644519CBF0"
					title: "Rare Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					icon: "ae2:fluix_glass_cable"
					id: "03067EF23D3A38BA"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "ae2:glass_cable"
						}
					}
					title: "ME Glass Cables"
					type: "item"
				}
			]
			title: "Making Connections"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["66057A9358B600A9"]
			description: [
				"Покрытые кабели функционально эквивалентны стеклянным кабелям, но имеют более чистый внешний вид."
				""
				"С другой стороны, кабели с плотным покрытием передают в четыре раза больше каналов на один кабель, что делает их лучшими при извлечении каналов из контроллера ME, извлекая до 32 каналов на каждую сторону."
				""
				"Однако устройства с частичной блокировкой, такие как терминалы или шины, не будут подключаться к плотному кабелю, поэтому, хотя они и создают отличные магистральные линии, для окончательного подключения к этим устройствам все равно потребуются обычные кабели."
			]
			id: "7CCBE728C0D5090E"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
					icon: "kubejs:rare_lootbox"
					id: "2A5FF8DDEF6001FE"
					title: "Rare Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "2D997A56E5002CDC"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:fluix_covered_cable"
								}
								{
									Count: 1b
									id: "ae2:fluix_covered_dense_cable"
								}
							]
						}
					}
					title: "Covered Cables"
					type: "item"
				}
			]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["4D7FF267C7EC2845"]
			description: ["Автоматическое создание состоит из трех частей: процессора создания, поставщиков шаблонов и самих шаблонов. Все три работают согласованно, чтобы выполнить любой запрос на автоматическое создание."]
			id: "2FC3BF03747E40DB"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
					icon: "kubejs:epic_lootbox"
					id: "1F0EE9EF2D994337"
					title: "Epic Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "33D2FF53122B1461"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			title: "Autocrafting"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["66057A9358B600A9"]
			description: [
				"Терминалы позволяют вручную вставлять и извлекать из сети, а крафтовые терминалы добавляют встроенный крафтовый стол, позволяющий быстро создавать материалы из системы."
				""
				"Предметы можно брать как обычно, а жидкости и химикаты можно получить, щелкнув левой кнопкой мыши по баку с жидкостью или баку с химикатами на жидкости или химикате в терминале. Точно так же их можно добавить, щелкнув правой кнопкой мыши по резервуару в списке в Терминале."
			]
			hide_dependency_lines: true
			id: "6C9905294D4D45A5"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
					icon: "kubejs:rare_lootbox"
					id: "4B4A7A5379592E0F"
					title: "Rare Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "0BB7E1F714963E4B"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:crafting_terminal"
								}
								{
									Count: 1b
									id: "ae2:terminal"
								}
							]
						}
					}
					title: "Terminals"
					type: "item"
				}
			]
			title: "System Access"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2FC3BF03747E40DB"]
			description: [
				"Когда дело доходит до того, чтобы сообщить системе, как что-то создать, шаблон должен быть закодирован в терминале кодирования шаблонов. Рецепты можно легко закодировать, выполнив поиск в JEI и нажав кнопку «плюс» (+), чтобы перенести элементы в кодировщик шаблонов. Не обязательно иметь ингредиенты под рукой."
				""
				"После кодирования поместите шаблон в соответствующий поставщик шаблонов."
			]
			id: "7AF744A523A2B515"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
					icon: "kubejs:epic_lootbox"
					id: "712F6C181EE8F2A6"
					title: "Epic Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "3B63A2A1BC35B3C2"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
			]
			title: "Encoding Patterns"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["4D7FF267C7EC2845"]
			description: [
				"P2P или «точка-точка» — это концепция использования одного канала для передачи до 32 каналов. Настройка P2P-соединения, безусловно, может быть сложной задачей для игроков, которые плохо знакомы с AE2, но основы довольно доступны."
				""
				"{\"text\":\"AE2 Wiki: P2P-туннели\",\"color\":\"blue\",\"подчеркнуто\":\"true\",\"clickEvent\":{\" action\":\"open_url\",\"value\":\"https://appliedenergistics.github.io/features/me-network/misc/p2p-tunnel\"}}"
				""
				"На следующих страницах приведен пример настройки."
				""
				"{@разрыв страницы}"
				"Пример P2P:"
				""
				"1. Положите контроллер и включите его."
				""
				"2. Затем поместите ME P2P-туннель напротив контроллера;"
				"плоская сторона должна соприкасаться с контроллером."
				""
				"3. Следуйте этому, проложив красный стеклянный кабель ME."
				"из P2P-туннеля обратно в контроллер. Этот"
				"регистрирует P2P-туннель в сети. Этот красный я"
				"Стеклянный кабель будет нашей линией контроллера. Любой цвет будет"
				"делать; Хитрость заключается в том, чтобы оставаться последовательным и организованным."
				""
				"4. Теперь с любого свободного грани на Контроллере запускаем"
				"Зеленый кабель с покрытием. Зеленый будет представлять нашего оператора связи"
				"кабели и будут использоваться только для передачи P2P"
				"связи. Опять же, подойдет любой цвет; однако избегайте"
				"использование всего, что может случайно стать перекрестным соединением"
				"с другими сегментами."
				""
				"5. В конце этого кабеля с зеленой оплеткой поместите еще один"
				"ME P2P-туннель. Это должно располагаться плоской стороной"
				"лицевой стороной наружу, открывая прекрасный вид на текстуру Certus на"
				"это лицо."
				"{@разрыв страницы}"
				"6. Далее эти два туннеля необходимо соединить; Это"
				"выполняется с Картой Памяти; цвет карты"
				"не имеет значения."
				""
				"7. Прокрадитесь правой кнопкой мыши по карте в туннеле ME P2P."
				"подключен к контроллеру. Частота будет меняться"
				"от 0000 до произвольного четырехзначного идентификатора."
				"Этот идентификатор теперь хранится на карте памяти."
				""
				"10. Теперь отнесите карту памяти в другой P2P-туннель."
				"и щелкните правой кнопкой мыши туннель. Теперь должно быть"
				"настроен на тот же идентификатор частоты и должен"
				"отображаться как «Связано (выходная сторона)». Поместите желтый"
				"Плотный кабель прилегает к плоской стороне этого туннеля и"
				"все 32 канала контроллера теперь будут"
				"доступен для желтого плотного кабеля."
				""
				"На этом этапе зеленый кабель должен показывать, что используется только один канал, независимо от того, сколько подключений выполнено на желтом кабеле."
				""
				"При такой маленькой сети может показаться, что это большая работа без небольшой выгоды, и это будет точная оценка. Однако рассмотрим более крупный мультиблок контроллера:"
				""
				"● Возле контроллера можно разместить восемь P2P-туннелей."
				"и подключен через одну линию контроллера, как указано выше."
				" "
				"● Один закрытый кабель может затем передавать все восемь"
				"эти P2P-туннели ведут в удаленное место на вашей базе."
				""
				"● Каждый из этих P2P-туннелей будет передавать 32 канала в течение"
				"всего 256 каналов, и все они передаются по"
				"одиночный кабель с покрытием."
				" "
				"Чтобы сделать то же самое без P2P, потребуется проложить восемь отдельных кабелей Dense Cable до одного и того же удаленного места."
			]
			icon: "ae2:me_p2p_tunnel"
			id: "2A5E79640AB4BDA5"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
					icon: "kubejs:epic_lootbox"
					id: "1CB7078D2013A45D"
					title: "Epic Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "50035793446D9D61"
					item: "ae2:me_p2p_tunnel"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "ae2:memory_card"
						tag: { }
					}
					id: "427D3687B5F51674"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "ae2:memory_cards"
						}
					}
					title: "Memory Cards"
					type: "item"
				}
			]
			title: "ME P2P Tunnels"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["2FC3BF03747E40DB"]
			description: [
				"Сам крафтовый процессор представляет собой кубовидный мультиблок, состоящий из крафтовых юнитов, крафтового хранилища и, опционально, крафтовых юнитов совместной обработки."
				""
				"Сами крафтовые единицы представляют собой строго блоки-заполнители, используемые для завершения требуемой кубовидной формы в случае, если дополнительное хранилище либо недоступно, либо нежелательно."
				""
				"Хранилище крафта определяет, насколько большой корабль может быть обработан этим процессором. Для глубоко вложенных проектов с множеством шагов потребуются более крупные процессоры, чтобы вместить все."
				""
				"Создание модулей совместной обработки позволяет процессору выполнять распараллеливание, при условии, что сеть настроена на это. Это означает либо размещение одного и того же шаблона в нескольких поставщиках шаблонов, подключенных к разным машинам, либо подключение нескольких молекулярных ассемблеров к одному поставщику шаблонов."
				""
				"Каждый ремесленный процессор способен выполнять одну ремесленную задачу от начала до конца. Это может включать в себя несколько шагов, например, превращение бревен в доски, затем из досок в палки и, наконец, превращение этих палок в инструмент."
			]
			id: "22640DCB27BB1DE8"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
					icon: "kubejs:epic_lootbox"
					id: "37DEEE5854DDC9C3"
					title: "Epic Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					icon: "ae2:1k_crafting_storage"
					id: "5B4758B4CF231806"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:crafting_unit"
								}
								{
									Count: 1b
									id: "ae2:1k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:4k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:16k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:64k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:256k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:crafting_accelerator"
								}
							]
						}
					}
					title: "Crafting CPU"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["2FC3BF03747E40DB"]
			description: [
				"В то время как процессор крафта управляет ремеслом, поставщики выкроек отвечают за выдачу предметов и возврат результатов обратно в систему."
				""
				"Для базового крафта в стиле крафт-стола поставщику шаблонов требуется один или несколько соседних молекулярных ассемблеров, подключенных к нему. Сборщики получат входные данные и шаблон от поставщика шаблонов, а затем автоматически отправят результат обратно поставщику шаблонов после завершения. Молекулярные ассемблеры также способны автоматизировать кузнечный стол и камнерез. Процесс идентичен базовым рецептам крафта."
				""
				"Для ремесел с участием других машин, также известных как «Шаблоны обработки», Поставщик шаблонов должен быть размещен рядом с машиной с правильной стороны. Например, автоматизация обычной печи потребует установки поставщика шаблонов сверху печи и потребует чего-то, например бункера, для извлечения результата снизу и возврата его через поставщика шаблонов."
				""
				"Во многих случаях проще всего использовать другие логистические моды для ручного распределения входных данных и получения выходных данных, но это упражнение, которое вам предстоит решить."
				""
				"Такие машины, как Mekanism или Thermal, которые могут выдвигать обратно ту же сторону, на которой они получили предметы, поэтому гораздо проще автоматизировать, поскольку все, что необходимо, — это один поставщик шаблонов."
			]
			icon: "ae2:molecular_assembler"
			id: "3B2DA9A2923AC61E"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
					icon: "kubejs:epic_lootbox"
					id: "2FD4EE828E4E5D5A"
					title: "Epic Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "585C2BFDCD2F3A90"
					item: "ae2:molecular_assembler"
					type: "item"
				}
				{
					id: "1E0CA85F9AD5ABA8"
					item: "ae2:pattern_provider"
					type: "item"
				}
			]
			title: "Crafting"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["6C9905294D4D45A5"]
			description: [
				"Плоскости формирования и уничтожения, исключительно полезные для задач автоматизации, позволяют размещать и разрушать блоки соответственно. Их также можно настроить на то, чтобы бросать или поднимать предметы."
				""
				"Однако Плоскость Формирования не будет извлекаться из сети. Вместо этого элементы размещаются по мере их поступления в систему. Это означает, что во многих случаях необходимо будет построить отдельную сеть или подсеть, чтобы в полной мере использовать плоскость формирования. Он может состоять всего лишь из контроллера или приемника энергии для питания, интерфейса, кабеля и плоскости формирования. Любые предметы, отправленные в интерфейс, будут немедленно размещены."
				""
				"Самолет Аннигиляции будет немедленно работать над любым блоком перед ним. Его также можно зачаровать Фортуной или Шелковым прикосновением, чтобы он мог эффективно обрабатывать такие вещи, как скопления цертусового кварца или лед. Однако его нельзя отфильтровать напрямую. Чтобы отфильтровать то, что оно ломает, необходима Подсеть с фильтруемым хранилищем, которая пропускает в систему только нужный блок. Например, при работе с Certus Quartz, чтобы гарантировать, что он разрушает только полный кластер Certus Quartz, в подсети должно быть отфильтрованное хранилище, которое принимает только кристаллы Certus Quartz. Достаточно отфильтрованной шины хранения, направленной в сундук."
			]
			id: "0E5806537154F593"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
					icon: "kubejs:epic_lootbox"
					id: "744F2422F54D69DA"
					title: "Epic Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "4521A27E2919EA8B"
					item: "ae2:annihilation_plane"
					type: "item"
				}
				{
					id: "3ACC5D335B9198A1"
					item: "ae2:formation_plane"
					type: "item"
				}
			]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["6C9905294D4D45A5"]
			description: ["Там, где интерфейс пассивно принимает или предоставляет материалы, шины импорта и экспорта активно их подталкивают и вытягивают. Установите экспортную шину для резервуара и настройте ее для экспорта воды, чтобы резервуар оставался заполненным, или установите импортную шину для резервуара с водородом, чтобы импортировать ее в хранилище."]
			id: "7DBCBBB2A18DDDA0"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
					icon: "kubejs:rare_lootbox"
					id: "72F01E6C29DAF100"
					title: "Rare Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "6F449BA448D51A46"
					item: "ae2:import_bus"
					type: "item"
				}
				{
					id: "4BD463C5AA00681E"
					item: "ae2:export_bus"
					type: "item"
				}
			]
			title: "ME Import/Export bus"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6C9905294D4D45A5"]
			description: ["Интерфейс ME позволяет как вводить, так и извлекать материал из системы ME в одном блоке. Любой материал, вставленный в Интерфейс, мгновенно переносится в доступное хранилище в Сети. При желании его можно настроить на поставку до девяти материалов, что делает их доступными для труб из других модов для извлечения их из системы."]
			id: "3E08D8EF1B87C547"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
					icon: "kubejs:rare_lootbox"
					id: "3246307964E6DCA5"
					title: "Rare Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "3A86D6762EA204DB"
					item: "ae2:interface"
					type: "item"
				}
			]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["6C9905294D4D45A5"]
			description: [
				"Quantum Network Bridge — это мультиблок, позволяющий расширять сеть по беспроводной сети и в разных измерениях. Он состоит из кольца из восьми блоков Квантового Кольца МЕ, окружающего центральную Камеру Квантовой Связи МЕ, и может быть построен как вертикально, так и горизонтально."
				""
				"Для функционирования мультиблока необходимы две такие структуры, и в каждый конец должна быть помещена пара квантовых запутанных особенностей. Удаленная сторона также должна быть обеспечена питанием для ее запуска."
				""
				"После создания обе стороны сети кажутся одинаковыми. Однако обязательно загружайте обе стороны частями."
				""
				"{\"text\":\"AE2 Wiki: Quantum Bridge\",\"color\":\"blue\",\"подчеркнуто\":\"true\",\"clickEvent\":{\" action\":\"open_url\",\"value\":\"https://appliedenergistics.github.io/features/me-network/quantum-bridge\"}}"
			]
			icon: "ae2:quantum_entangled_singularity"
			id: "444829B39E4D1BAA"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
					icon: "kubejs:epic_lootbox"
					id: "6578D4689D6017B3"
					title: "Epic Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					count: 16L
					id: "4853E968B5FAADDB"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "02B6BAD8D6A32813"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 2L
					id: "0C5190D3174327A3"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			title: "Quantum Network Bridge"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["67C91F3187348C8E"]
			description: [
				"Мониторы хранения позволяют получить окно в Сеть, отображающее общее количество данного предмета."
				""
				"Мониторы конверсий расширяют эту функциональность, позволяя игроку вставлять и извлекать эти элементы, просто щелкнув их правой кнопкой мыши."
			]
			id: "4E537D57D8775F31"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
					icon: "kubejs:rare_lootbox"
					id: "03BA42DAD3DB4772"
					title: "Rare Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "77AE32CCCFAD95CD"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:storage_monitor"
								}
								{
									Count: 1b
									id: "ae2:conversion_monitor"
								}
							]
						}
					}
					title: "Storage and Conversion Monitors"
					type: "item"
				}
			]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["2FC3BF03747E40DB"]
			description: [
				"Поставщики шаблонов иногда могут оказаться спрятанными в труднодоступных местах. Терминал доступа к шаблонам предоставляет удаленный доступ к каждому провайдеру в сети, позволяя легко устанавливать новые шаблоны из одного места."
				""
				"Поставщики шаблонов автоматически наследуют имя блока, к которому они прикреплены, однако, если по организационным причинам требуется собственное имя, их можно переименовать на наковальне."
				""
				"Отдельные поставщики шаблонов можно скрыть от терминала, переключив кнопку терминала доступа к шаблонам в графическом интерфейсе."
			]
			id: "158C1E5F495210A8"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
					icon: "kubejs:epic_lootbox"
					id: "60910F5984D9A60E"
					title: "Epic Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "7DE1A12F377BD86A"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
			]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"029656A1597547F9"
				"63F29EE4BDECADC5"
			]
			description: [
				"Одноранговые сети состоят из приемника энергии, некоторого количества кабеля и до восьми каналов. Если используется более восьми каналов, вся сеть отключится."
				""
				"Ограничение канала может быть довольно строгим, но учтите, что одна шина хранения данных ME может использоваться с контроллером хранения данных из функционального хранилища или сложного хранилища; Таким образом, небольшая одноранговая сеть может обеспечить централизованный доступ к очень большому объему хранилища, что делает это отличным способом организовать работу на раннем этапе."
			]
			hide_dependency_lines: true
			id: "79315557F8BB1F99"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
					icon: "kubejs:rare_lootbox"
					id: "5BDD792D8C64CDF3"
					title: "Rare Applied Energistics Loot Box"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "577B6CFE4EE21CB6"
					item: "ae2:energy_acceptor"
					type: "item"
				}
			]
			title: "Ad Hoc Networks"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["029656A1597547F9"]
			description: [
				"Безупречный расцветающий цертус-кварц, найденный в метеоритах, нелегко переместить, и если сломать его вручную, получится дефектный расцветающий цертус-кварц, который, если его использовать для выращивания большего количества цертусов, со временем будет деградировать."
				""
				"Однако есть способы безопасного их перемещения, а именно пространственный ввод-вывод. И есть несколько способов изготовить блок для тех, кто склонен к этому."
				""
				"Автоматизация сбора Certus Quartz, будь то удаленно или дома, станет одной из основных задач на пути к AE2, поскольку Certus Quartz будет пользоваться большим спросом. Существует несколько вариантов автоматического сбора урожая, в том числе аметистовые големы от Ars Nouveau."
			]
			id: "63F29EE4BDECADC5"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
					icon: "kubejs:miners_delight"
					id: "2F0C078854BD0C27"
					title: "Miner's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "4535F6ED34F0C681"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
			]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["7CCBE728C0D5090E"]
			description: [
				"Смарт-кабели и плотные смарт-кабели функционируют так же, как и их аналоги с закрытым кабелем, с одним дополнением; они отображают количество используемых на их стороне каналов."
				""
				"Примечание. Кабели Smart и покрытые кабели одного типа и цвета подключаются друг к другу, поэтому нет необходимости прокладывать смарт-кабели большой длины. Вместо этого рассмотрите возможность использования одного из них в начальной точке линии и продолжения использования покрытых кабелей оттуда. Это позволяет легко определить количество используемых каналов на всей линии."
			]
			id: "687BAD603A1C2360"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
					icon: "kubejs:rare_lootbox"
					id: "33D8C58732E28B40"
					title: "Rare Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "7A14B98C53180A0E"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:fluix_smart_cable"
								}
								{
									Count: 1b
									id: "ae2:fluix_smart_dense_cable"
								}
							]
						}
					}
					title: "Smart Cables"
					type: "item"
				}
			]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["2A5E79640AB4BDA5"]
			description: [
				"Однако P2P можно использовать не только для каналов передачи, позволяя транспортировать по сети на большие расстояния многие материалы, которые вскоре будут пересекать вашу базу."
				""
				"Чтобы настроить P2P-туннель для данного типа передачи, поместите обычный ME P2P-туннель, затем щелкните его правой кнопкой мыши с помощью элемента настройки. Например, для энергетического туннеля это будет почти любой элемент, совместимый с FE. Элемент не используется, и в JEI отображаются все допустимые параметры для каждого типа туннеля."
				""
				"Помимо обеспечения более аккуратной прокладки кабелей через базу, каналы P2P имеют практически безграничную пропускную способность и не требуют времени в пути; предметы, вставленные в один конец, немедленно выходят из другого конца."
				""
				"Хотя туннели ME P2P не могут быть вложенными, другие типы туннелей P2P могут передаваться через соединение туннеля ME P2P."
			]
			id: "4FD989BFEC000E3B"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
					icon: "kubejs:epic_lootbox"
					id: "7E47FD3643956FCE"
					title: "Epic Applied Energistics Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "4BDE74C1FA99BAF3"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "appmek:chemical_p2p_tunnel"
								}
								{
									Count: 1b
									id: "ae2:fluid_p2p_tunnel"
								}
								{
									Count: 1b
									id: "ae2:item_p2p_tunnel"
								}
								{
									Count: 1b
									id: "ae2:fe_p2p_tunnel"
								}
								{
									Count: 1b
									id: "ae2:me_p2p_tunnel"
								}
								{
									Count: 1b
									id: "ae2:redstone_p2p_tunnel"
								}
								{
									Count: 1b
									id: "ae2:light_p2p_tunnel"
								}
							]
						}
					}
					title: "Other P2P Tunnels"
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"Applied Energistics выводит хранение и логистику на новый уровень. Сам по себе он способен автоматизировать многие поделки, а также предоставлять решения для глубокого хранения и возможности для объединения многих модов."
				""
				"Для начала потребуется найти немного Certus Quartz, а это потребует небольшого исследования. Берите ботинки и компас, пора отправляться."
				""
				"{\"текст\": \"AE2 Wiki\", \"цвет\": \"синий\", \"подчёркнутый\": \"истина\", \"clickEvent\":{\"action\" :\"open_url\",\"value\":\"https://appliedenergistics.github.io/\"}}"
			]
			hide: true
			icon: "ae2:singularity"
			id: "7039D20D06BEAFC2"
			rewards: [
				{
					id: "3DEBA95074DB1BBD"
					item: "ae2:certus_quartz_wrench"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					icon: "minecraft:raw_copper"
					id: "695BE08F1A558DCA"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:raw_materials"
						}
					}
					title: "Any Raw Materials"
					type: "item"
				}
			]
			title: "Applied Energistics 2"
			x: 0.0d
			y: -4.0d
		}
	]
	title: "Applied Energistics 2"
}
