{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft_repressurized"
	group: "72A9465344128AF9"
	icon: "pneumaticcraft:pressure_gauge_module"
	id: "00000000000000AE"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"PneumaticCraft: Repressurized — это логистика, автоматизация и вообще взрывы с целью получения прибыли. Освоение сжатого воздуха и тепла станет началом вашего пути."
				""
				"Эти квесты проведут вас через мод, но не забывайте регулярно обращаться к руководству для получения дополнительной информации. Главы будут открываться по мере выполнения этих квестов и связанных с ними достижений."
			]
			hide: true
			icon: "pneumaticcraft:ingot_iron_compressed"
			id: "00000000000000AF"
			rewards: [
				{
					id: "00000000000000B1"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_wrench"
						tag: {
							"pneumaticcraft:air": 30000
						}
					}
					title: "Pneumatic Wrench"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					icon: "pneumaticcraft:compressed_iron_block"
					id: "4DAEDBCC9D0A5897"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:raw_materials"
						}
					}
					title: "PneumaticCraft: Repressurized"
					type: "item"
				}
			]
			title: "PneumaticCraft: Repressurized"
			x: -16.0d
			y: -16.0d
		}
		{
			dependencies: ["00000000000000BD"]
			description: [
				"Центральное место в мастерской любого механика давления занимает барокамера, которая служит одновременно функциональной машиной для крафта и воздушной батареей, позволяющей компенсировать скачки нагрузки в системе. Он построен в виде полого куба 3x3x3, 4x4x4 или 5x5x5. Рекомендуется начинать с небольшой камеры, так как для заполнения больших камер потребуется гораздо больше времени."
				""
				"Сжатый воздух будет поступать через клапан, а предметы для крафта — через интерфейс. Элементы нельзя вставлять в интерфейс вручную. Вместо этого они будут вводиться через бункер или трубу. Для каждого передаваемого предмета используется определенное количество воздуха, то есть для передачи стопки потребуется в 64 раза больше воздуха. Если стек предметов не хочет переноситься, рассмотрите возможность добавления дополнительных обновлений тома."
				""
				"=============================================== ==============="
				""
				"Воздух под давлением обычно работает аналогично реальной жизни: воздух хочет течь от высокого давления к низкому, чтобы сформировать равновесие. Это означает, что воздух может течь в обоих направлениях по трубной сети, и весь воздух в системе доступен для использования всем, что подключено. Конечно, если одна машина истощает весь воздух, это может означать, что другим его не хватит для работы."
				""
				"Рецепты с использованием воздуха покажут минимальное давление, необходимое для работы. Это измеряется в барах. Это будет отображаться в виде зеленой зоны на индикаторе давления в рецепте. Наличие давления в любом месте этого диапазона является приемлемым."
				""
				"Чем больше объем системы, тем больше воздуха требуется для достижения того же давления. Добавление обновлений тома к машинам или просто включение большего количества машин в линию увеличит общее количество воздуха, которое может удерживать система. Это может временно снизить давление, по крайней мере, до тех пор, пока компрессор не сможет заполнить его обратно."
				""
				"Примечание. При строительстве барокамеры необходимо соблюдать осторожность, и вся конструкция не должна пересекать границы блоков. F3+G отобразит границы фрагментов."
			]
			icon: "pneumaticcraft:pressure_chamber_wall"
			id: "00000000000000B3"
			min_width: 400
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
					icon: "kubejs:rare_lootbox"
					id: "00000000000000C6"
					title: "Rare PNC:R Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000A78"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					count: 23L
					id: "00000000000000B4"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					count: 2L
					id: "00000000000000BA"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					id: "00000000000000BB"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
			]
			title: "Pressure Chamber"
			x: -21.5d
			y: -13.0d
		}
		{
			dependencies: ["00000000000000AF"]
			description: [
				"Хотя в следующем тысячелетии вас не посетит опасная лапша из космоса или не облучает сельскую местность, сжатый воздух может быть опасен сам по себе, поскольку превышение давления может привести к взрыву и потере этого блока."
				""
				"Для управления воздушными компрессорами можно построить простой предохранитель Redstone, и это не только предотвратит случайные взрывы, но и поможет снизить расход топлива."
				""
				"Поместите модуль трубки манометра на первую трубку давления, выходящую из компрессора, затем направьте цикл из ровно девяти красных камней обратно к повторителю, направленному в сам компрессор. Наконец, настройте компрессор на работу при низком уровне сигнала на панели Redstone Behavior. Конечным результатом является компрессор, который отключается при давлении около 4,5 бар."
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:air_compressor"
			id: "00000000000000BD"
			min_width: 300
			rewards: [
				{
					count: 9
					id: "00000000000000C1"
					item: "minecraft:redstone"
					title: "Redstone Dust"
					type: "item"
				}
				{
					id: "00000000000000C2"
					item: "minecraft:repeater"
					title: "Redstone Repeater"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Under Pressure"
			tasks: [
				{
					id: "00000000000000BE"
					item: "pneumaticcraft:pressure_gauge_module"
					type: "item"
				}
				{
					id: "00000000000000BF"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pneumaticcraft:air_compressor"
								}
								{
									Count: 1b
									id: "pneumaticcraft:liquid_compressor"
								}
								{
									Count: 1b
									id: "pneumaticcraft:thermal_compressor"
								}
								{
									Count: 1b
									id: "pneumaticcraft:advanced_air_compressor"
								}
								{
									Count: 1b
									id: "pneumaticcraft:advanced_liquid_compressor"
								}
								{
									Count: 1b
									id: "pneumaticcraft:electrostatic_compressor"
								}
								{
									Count: 1b
									id: "pneumaticcraft:flux_compressor"
								}
								{
									Count: 1b
									id: "compressedcreativity:rotational_compressor"
								}
								{
									Count: 1b
									id: "pneumaticcraft:solar_compressor"
								}
								{
									Count: 1b
									id: "pneumaticcraft:manual_compressor"
								}
							]
						}
					}
					title: "Air Compressors"
					type: "item"
				}
				{
					count: 8L
					id: "00000000000000C0"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
			]
			title: "Getting Started: Pressure Management"
			x: -21.5d
			y: -14.0d
		}
		{
			dependencies: ["00000000000000B3"]
			description: [
				"Даже самые продуманные планы могут быть разрушены неожиданными событиями. Установите обновления безопасности на машины, чтобы предотвратить быструю внеплановую разборку."
				""
				"Следует подчеркнуть, что обновления безопасности следует рассматривать как резервную защиту. Правильно управляемый компрессор Redstone должен быть приоритетом номер один."
				""
				"Примечание. Подкрадитесь + щелкните правой кнопкой мыши любой блок PNC:R с помощью пневматического гаечного ключа, чтобы мгновенно поднять его, сохранив при этом запас воздуха и улучшения. Это также работает с клапанами камеры давления."
			]
			id: "00000000000000C3"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
					icon: "kubejs:rare_lootbox"
					id: "00000000000000C5"
					title: "Rare PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Cautiously Optimistic"
			tasks: [
				{
					count: 2L
					id: "00000000000000C4"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
			]
			title: "Security Upgrades"
			x: -21.5d
			y: -12.0d
		}
		{
			dependencies: ["5E79C1011FABC4AF"]
			description: [
				"Несмотря на свое название, Керосиновая Лампа может использовать все то же топливо, что и Жидкостный Компрессор, освещая территорию радиусом до 30 блоков."
				""
				"Идеально подходит для сдерживания ужасов."
			]
			hide_dependency_lines: true
			id: "00000000000000CA"
			rewards: [
				{
					id: "000000000000022D"
					item: {
						Count: 1b
						id: "pneumaticcraft:medium_tank"
						tag: {
							BlockEntityTag: {
								SavedTanks: {
									Tank: {
										Amount: 64000
										FluidName: "pneumaticcraft:kerosene"
									}
								}
							}
						}
					}
					title: "Medium Fluid Tank"
					type: "item"
				}
			]
			subtitle: "The Night is Dark..."
			tasks: [
				{
					id: "00000000000000CB"
					item: "pneumaticcraft:kerosene_lamp"
					type: "item"
				}
			]
			x: -16.5d
			y: -11.5d
		}
		{
			dependencies: ["00000000000000D2"]
			description: [
				"Вихревая трубка, построенная по принципу закручивания воздуха под высоким давлением в специальной камере для создания перепада температур, позволяет точно контролировать нагрев или охлаждение, просто регулируя подаваемое в нее давление."
				""
				"Вихревая трубка имеет горячую и холодную стороны, которые термически связаны. Насколько горячей становится горячая сторона, зависит от температуры холодной стороны и наоборот. Например, размещение радиатора на холодной стороне позволяет холоду быстрее рассеиваться в воздухе, повышая температуру как холодной, так и горячей стороны."
				""
				"Однако вихревая трубка — не единственный способ генерировать тепло. Поиск вариантов использования тепловых трубок в JEI приведет к появлению множества блоков и жидкостей, которые также можно использовать для нагрева и охлаждения."
				""
				"Наконец, PNC:R имеет встроенную поддержку системы Mekanism Heat и совместимость с Immersive Engineering. Некоторые известные источники тепла включают:"
				""
				"● Внешний нагреватель"
				"● Резистивный нагреватель"
				"● Дровяной обогреватель"
			]
			id: "00000000000000CF"
			min_width: 250
			rewards: [
				{
					id: "00000000000000D1"
					item: "pneumaticcraft:heat_sink"
					random_bonus: 7
					title: "Heat Sink"
					type: "item"
				}
			]
			subtitle: "Whirling Dervishes"
			tasks: [
				{
					id: "00000000000000D0"
					item: "pneumaticcraft:vortex_tube"
					type: "item"
				}
			]
			x: -11.5d
			y: -13.0d
		}
		{
			dependencies: ["00000000000000AF"]
			description: [
				"Хотя управление теплом является второстепенным по отношению к давлению, оно является важной частью работы с машинами PNC:R. Некоторые из них необходимо поддерживать при температуре выше определенной, в то время как другие должны быть прохладными для правильной работы."
				""
				"Тепло, как и давление, будет пытаться выровняться по всей системе, распространяясь по всем чувствительным к теплу машинам и даже рассеиваясь в воздухе. Использование тепловой трубки позволяет перемещать тепло из одного места в другое без ущерба для окружающей среды."
				""
				"В тех случаях, когда требуется достижение очень высоких или низких температур, потребуется какая-либо изоляция."
				""
				"Изоляция принимает множество форм. Практически любой блок, не чувствительный к нагреву, считается; Люки, трубы и стекло – все можно использовать. Тем не менее, термическая задержка, как правило, идеальна, поскольку она по-прежнему позволяет получить доступ правой кнопкой мыши к машине, на которой она установлена."
			]
			hide_dependency_lines: true
			icon: "minecraft:blue_ice"
			id: "00000000000000D2"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "00099FEE4C17C4F0"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
			]
			shape: "hexagon"
			subtitle: "The Cold Never Bothered Me Anyway"
			tasks: [
				{
					count: 6L
					id: "662C133047B676A3"
					item: "pneumaticcraft:thermal_lagging"
					type: "item"
				}
				{
					count: 6L
					id: "2F472A934C0A96FD"
					item: "pneumaticcraft:heat_pipe"
					type: "item"
				}
			]
			title: "Getting Started: Heat Management"
			x: -10.5d
			y: -14.0d
		}
		{
			dependencies: ["00000000000000CF"]
			description: [
				"Стоит отметить, что Vortex Tube использует много воздуха и не реагирует напрямую на управление Redstone. Для того чтобы его выключить, необходимо перекрыть подачу воздуха. Модуль регуляторной трубки может сделать именно это."
				""
				"Поместив его на одну линию с трубкой давления и подав на него сигнал красного камня, количество давления, которое он пропускает, будет уменьшено. Полный сигнал 15 полностью отключит поток воздуха, отключив все машины на линии."
				""
				"Регуляторы также идеально подходят для перехода от высокого давления к низкому и автоматически регулируют давление до 4,9 бар без каких-либо дополнительных усилий. Это имеет тенденцию упрощать управление напорными трубками, поскольку высокое давление может работать повсюду, а затем снижаться для запуска машин с низким давлением, где это необходимо."
				""
				"Примечание. Когда дело доходит до размещения, меньший конец является «регулируемым». Как и в случае с любым модулем трубки, щелчок правой кнопкой мыши поместит его в сторону от той стороны, на которую он был нажат. Скрытность + щелчок правой кнопкой мыши поместит его на противоположную сторону трубы."
			]
			id: "00000000000000D5"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
					icon: "kubejs:rare_lootbox"
					id: "00000000000000D8"
					title: "Rare PNC:R Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "00000000000000D6"
					item: "pneumaticcraft:regulator_tube_module"
					type: "item"
				}
			]
			x: -11.5d
			y: -12.0d
		}
		{
			dependencies: ["00000000000000D2"]
			description: [
				"Тепловой каркас размещается на любом инвентаре и позволяет инвентарю использовать тепло или холод для выполнения операций крафта. При нагревании он плавит предметы, как это делает печь. В остывшем виде из него можно сделать множество полезных предметов."
				""
				"Чтобы охладить жидкости, наполните резервуар PNC:R или ведро и поместите его в инвентарь. Охлажденные предметы появятся в сундуке, если там есть место."
			]
			hide_dependency_lines: true
			id: "00000000000000D9"
			rewards: [
				{
					id: "00000000000000DB"
					item: "pneumaticcraft:reinforced_chest"
					title: "Reinforced Chest"
					type: "item"
				}
			]
			subtitle: "Freeze Frame"
			tasks: [
				{
					id: "00000000000000DA"
					item: "pneumaticcraft:heat_frame"
					type: "item"
				}
			]
			x: -9.5d
			y: -10.5d
		}
		{
			dependencies: ["5E79C1011FABC4AF"]
			description: [
				"Универсальный датчик — это мощный блок, который выдает сигнал красного камня в зависимости от различных условий, таких как обнаружение ближайшего игрока, когда игрок щелкает правой кнопкой мыши по блоку, наличие блоков, уровень освещенности или даже текущая температура блока. ."
				""
				"При считывании тепла попробуйте направить его на тепловую трубку или машину PNC:R, а не на инвентарь с тепловой рамкой."
			]
			hide_dependency_lines: true
			id: "00000000000000DC"
			rewards: [
				{
					id: "00000000000000DE"
					item: "pneumaticcraft:block_tracker_upgrade"
					title: "Block Tracker Upgrade"
					type: "item"
				}
				{
					id: "00000000000000DF"
					item: "pneumaticcraft:gps_tool"
					title: "GPS Tool"
					type: "item"
				}
			]
			subtitle: "Under the Radar"
			tasks: [
				{
					id: "00000000000000DD"
					item: "pneumaticcraft:universal_sensor"
					type: "item"
				}
			]
			x: -14.5d
			y: -13.0d
		}
		{
			dependencies: ["00000000000000BD"]
			description: [
				"Газлифт можно использовать для перекачивания жидкостей из окружающего мира. А при использовании для перекачки воды размером 3х3 будет рассматриваться как бесконечный источник."
				""
				"Поместите его над блоком источника любой жидкости, вставьте бурильные трубы и подайте воздух. Трубы будут проходить вниз к источнику, при необходимости ломая блоки на пути, и будут пытаться вытащить все близлежащие подключенные блоки источника."
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:gas_lift"
			id: "00000000000000E2"
			rewards: [
				{
					id: "00000000000000E5"
					item: "pneumaticcraft:seismic_sensor"
					title: "Seismic Sensor"
					type: "item"
				}
			]
			subtitle: "Hands Off!"
			tasks: [
				{
					id: "00000000000000E3"
					item: "pneumaticcraft:gas_lift"
					type: "item"
				}
				{
					count: 12L
					id: "00000000000000E4"
					item: "pneumaticcraft:drill_pipe"
					type: "item"
				}
			]
			x: -23.0d
			y: -11.0d
		}
		{
			dependencies: ["00000000000000D2"]
			description: [
				"Нефтеперерабатывающий завод работает исключительно на тепле и строится путем размещения контроллера и установки на него от двух до четырех выходов. Обязательно изолируйте все стороны, чтобы предотвратить потерю тепла, так как для работы он должен быть очень горячим."
				""
				"Примечание. Показания компаратора от контроллера будут выдавать сигнал всякий раз, когда нефтеперерабатывающий завод может выполнять работу, что означает, что у него есть действительный вход и достаточно места для выходов, что делает его отличным способом эффективного управления вихревой трубкой."
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:refinery_output"
			id: "00000000000000E7"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
					icon: "kubejs:rare_lootbox"
					id: "000000000000022C"
					title: "Rare PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Refined Company"
			tasks: [
				{
					id: "00000000000000E8"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					count: 4L
					id: "00000000000000E9"
					item: "pneumaticcraft:refinery_output"
					type: "item"
				}
			]
			title: "Oil Refinery"
			x: -10.5d
			y: -11.0d
		}
		{
			dependencies: ["00000000000000D2"]
			description: [
				"Сокращенно TPP, эта машина использует сочетание тепла и давления для преобразования твердых веществ и жидкостей. В последние годы он даже нашел применение на кухне."
				""
				"Размещение машин в ряд позволяет им распределять тепло и давление по бокам."
				""
				"Некоторые рецепты потребуют очень точного контроля температуры, например от 30° до 60°. Этого можно добиться, регулируя поток воздуха, поступающего в вихревую трубку, с помощью универсального датчика, отключающего поток воздуха, когда блок достигает определенной температуры."
			]
			hide_dependency_lines: true
			id: "00000000000000EA"
			rewards: [
				{
					count: 16
					id: "00000000000000EC"
					item: "pneumaticcraft:cod_n_chips"
					title: "Cod n Chips"
					type: "item"
				}
				{
					count: 4
					id: "00000000000000ED"
					item: "pneumaticcraft:dispenser_upgrade"
					title: "Dispenser Upgrade"
					type: "item"
				}
			]
			subtitle: "Thermo-new-what-now?"
			tasks: [
				{
					count: 4L
					id: "00000000000000EB"
					item: "pneumaticcraft:thermopneumatic_processing_plant"
					type: "item"
				}
			]
			title: "Thermopneumatic Processing"
			x: -11.5d
			y: -10.5d
		}
		{
			dependencies: ["000000000000011D"]
			description: [
				"Логистические рамки и модули — это основные инструменты, используемые в логистической сети. Они позволяют перемещать как предметы, так и жидкости по одной и той же сети труб одновременно."
				""
				"Сами фреймы определяют действия, которые необходимо предпринять, и здесь можно устанавливать фильтры. Например, рамка запроса, прикрепленная к печи, может извлекать уголь из инвентаря с прикрепленной структурой хранения."
				""
				"Рамы можно установить на любой инвентарь и настроить с помощью логистического конфигуратора. Для более крупных настроек полный набор кадров можно настроить заранее, щелкнув их правой кнопкой мыши в воздухе. Любой набор фильтров будет применяться ко всему стеку."
				""
				"Модули должны быть установлены на напорной трубке, направленной внутрь рамы. Для каждой операции используется небольшое количество воздуха, а для нормальной работы требуется минимум 3 бара. Эти модули также имеют канал с цветовой кодировкой, что позволяет использовать очень сложные системы в одной и той же сети трубок."
			]
			id: "000000000000010B"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "000000000000010D"
					item: "pneumaticcraft:logistics_frame_requester"
					title: "Logistic Requester Frame"
					type: "item"
				}
				{
					count: 8
					id: "000000000000010E"
					item: "pneumaticcraft:logistics_frame_passive_provider"
					title: "Logistic Passive Provider Frame"
					type: "item"
				}
				{
					count: 8
					id: "000000000000010F"
					item: "pneumaticcraft:logistics_frame_storage"
					title: "Logistic Storage Frame"
					type: "item"
				}
				{
					count: 8
					id: "00000000000006FF"
					item: "pneumaticcraft:logistics_frame_active_provider"
					title: "Logistic Active Provider Frame"
					type: "item"
				}
				{
					id: "10CE148DCEEDBE7E"
					item: {
						Count: 1b
						id: "pneumaticcraft:logistics_configurator"
						tag: {
							"pneumaticcraft:air": 30000
						}
					}
					type: "item"
				}
			]
			subtitle: "Framing Your Request"
			tasks: [
				{
					count: 8L
					id: "000000000000010C"
					item: "pneumaticcraft:logistics_module"
					type: "item"
				}
			]
			title: "Logistics"
			x: -17.5d
			y: -8.5d
		}
		{
			dependencies: ["000000000000011D"]
			description: ["Взрывозащищенный сундук, сохраняющий свое содержимое даже при разрушении."]
			hide_dependency_lines: true
			id: "0000000000000110"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
					icon: "kubejs:rare_lootbox"
					id: "0000000000000113"
					title: "Rare PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Who Says You Can't Take It With You?"
			tasks: [
				{
					id: "0000000000000111"
					item: "pneumaticcraft:reinforced_chest"
					type: "item"
				}
			]
			x: -16.5d
			y: -8.0d
		}
		{
			dependencies: ["000000000000011D"]
			description: ["Усовершенствованная версия усиленного сундука с увеличенным инвентарем, фильтрацией по типу и количеству предметов по ячейкам, сбором предметов дальнего боя, а также возможностью перемещать и вытаскивать предметы в близлежащие инвентари и из них."]
			hide_dependency_lines: true
			id: "0000000000000114"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000117"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
				{
					id: "0000000000000118"
					item: "pneumaticcraft:magnet_upgrade"
					title: "Magnet Upgrade"
					type: "item"
				}
			]
			subtitle: "Work Smarter, Not Harder"
			tasks: [
				{
					id: "0000000000000115"
					item: "pneumaticcraft:smart_chest"
					type: "item"
				}
			]
			x: -16.5d
			y: -7.0d
		}
		{
			dependencies: ["000000000000011D"]
			description: ["Быстродействующие и фильтруемые бункеры PNC:R можно ориентировать по своему усмотрению и принимать множество полезных обновлений. Проверьте их графический интерфейс для получения дополнительной информации."]
			hide_dependency_lines: true
			icon: "pneumaticcraft:omnidirectional_hopper"
			id: "0000000000000119"
			rewards: [
				{
					count: 2
					id: "000000000000011C"
					item: "pneumaticcraft:speed_upgrade"
					title: "Speed Upgrade"
					type: "item"
				}
			]
			subtitle: "Weird Flex, Bro"
			tasks: [
				{
					id: "000000000000011A"
					item: "pneumaticcraft:omnidirectional_hopper"
					type: "item"
				}
				{
					id: "000000000000011B"
					item: "pneumaticcraft:liquid_hopper"
					type: "item"
				}
			]
			title: "Hoppers"
			x: -15.5d
			y: -8.0d
		}
		{
			dependencies: ["00000000000000BD"]
			description: ["Автоматизация — это сердце и душа PNC:R, и ее возможности в области логистики, Redstone и программирования составляют большую часть того, что она может сделать."]
			hide_dependency_lines: true
			icon: "pneumaticcraft:logistics_core"
			id: "000000000000011D"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "0000000000000A7A"
					title: "Farmer's Delight"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					icon: "pneumaticcraft:pressure_tube"
					id: "7572CC9E6585AC4F"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pneumaticcraft:pressure_tube"
								}
								{
									Count: 1b
									id: "pneumaticcraft:reinforced_pressure_tube"
								}
								{
									Count: 1b
									id: "pneumaticcraft:advanced_pressure_tube"
								}
							]
						}
					}
					title: "Logistics and Programming"
					type: "item"
				}
			]
			title: "Logistics and Programming"
			x: -16.0d
			y: -9.0d
		}
		{
			dependencies: ["000000000000011D"]
			description: [
				"Модули Redstone используются для чтения и вывода сигналов Redstone путем их передачи по трубопроводной сети. Каждый модуль может быть настроен на цветовой канал, что позволяет передавать до 16 различных сигналов по одной и той же сети ламп."
				""
				"Для этого не требуется воздух, и сигнал не ухудшается с расстоянием."
				""
				"Установив карту расширения модуля в модуль в режиме приема, ее можно настроить на поведение точно так же, как обычный компаратор, получая сигнал от блоков, которые выдают специальные значения для компараторов, таких как нефтеперерабатывающий завод."
				""
				"При установке такой карты в модуль в режиме излучения становится доступным несколько функций. Например, используя цветовые каналы, он может работать как логический элемент И, логический элемент ИЛИ, сравнивать с другим каналом или с постоянным значением и многое другое. Соединив их вместе, можно создать по-настоящему компактную логику Redstone."
			]
			id: "0000000000000120"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
					icon: "kubejs:rare_lootbox"
					id: "0000000000000122"
					title: "Rare PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Redstone Evolution"
			tasks: [
				{
					count: 2L
					id: "0000000000000121"
					item: "pneumaticcraft:redstone_module"
					type: "item"
				}
			]
			title: "Redstone Modules"
			x: -14.5d
			y: -8.5d
		}
		{
			dependencies: ["000000000000011D"]
			description: [
				"Карты расширения модулей используются для добавления дополнительных функций к различным модулям ламп. Просто щелкните правой кнопкой мыши на любом модуле Tube, чтобы добавить новые функции."
				""
				"● Модуль трубки регулятора: точный контроль регулируемого давления."
				""
				"● Модуль манометрической трубки: точный контроль сигнала красного камня."
				""
				"● Модуль воздушной решетки: добавляет фильтр для того, на что он будет влиять."
				""
				"● Модуль Redstone: добавляет множество логических функций, таких как логические элементы И и ИЛИ, часы, функции компаратора и многое другое."
				""
				"Например, управление компрессором Redstone можно значительно упростить, подключив к манометру карту расширения модуля. Установите этот параметр для вывода сигнала только тогда, когда манометр ниже 4,9 бар (или 19,9 бар для продвинутых), затем используйте короткую секцию модулей Redstone, чтобы подать этот сигнал непосредственно на компрессор. Это устраняет необходимость в длинном цикле Редстоуна, предложенном ранее."
			]
			hide_dependency_lines: true
			id: "0000000000000123"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "0000000000000125"
					title: "Legendary PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Raspberry Pi"
			tasks: [
				{
					id: "0000000000000124"
					item: "pneumaticcraft:module_expansion_card"
					type: "item"
				}
			]
			x: -14.5d
			y: -7.5d
		}
		{
			dependencies: ["000000000000011D"]
			description: ["Логистические дроны — удобные маленькие помощники в тех местах, где вы не хотите иметь полноценную воздушную инфраструктуру. Поэкспериментируйте с некоторыми логистическими структурами и используйте логистический дрон, чтобы перемещать товары за вас."]
			hide_dependency_lines: true
			id: "0000000000000126"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000128"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
				{
					count: 4
					id: "67E6ED078E250807"
					item: "pneumaticcraft:inventory_upgrade"
					type: "item"
				}
			]
			subtitle: "Flying Circus"
			tasks: [
				{
					id: "0000000000000127"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pneumaticcraft:drone"
								}
								{
									Count: 1b
									id: "pneumaticcraft:logistics_drone"
								}
								{
									Count: 1b
									id: "pneumaticcraft:harvesting_drone"
								}
								{
									Count: 1b
									id: "pneumaticcraft:guard_drone"
								}
								{
									Count: 1b
									id: "pneumaticcraft:collector_drone"
								}
							]
						}
					}
					title: "Simple Drones"
					type: "item"
				}
			]
			x: -16.0d
			y: -4.5d
		}
		{
			dependencies: ["00000000000000B3"]
			description: [
				"Зарядная станция — это основной способ зарядки пневматических предметов, таких как пневматический гаечный ключ, отбойный молоток или броня. Он также выполняет двойную функцию: средство внесения улучшений в эти предметы."
				""
				"Если установить улучшение раздатчика на зарядную станцию, оно будет заряжать объекты над ним, перезаряжая дронов или любое оборудование на игроке."
				""
				"Ближайшие дроны будут автоматически искать такую ​​зарядную станцию, когда у них заканчивается эфир."
				""
				"Примечание. Зарядная станция — это POI для механиков, работающих под давлением. Может быть, завести друзей и посмотреть, что они могут предложить."
			]
			id: "000000000000012C"
			min_width: 300
			rewards: [
				{
					id: "000000000000012E"
					item: "pneumaticcraft:dispenser_upgrade"
					title: "Dispenser Upgrade"
					type: "item"
				}
				{
					count: 4
					id: "0000000000000700"
					item: "pneumaticcraft:volume_upgrade"
					title: "Volume Upgrade"
					type: "item"
				}
			]
			subtitle: "In-Flight Refueling"
			tasks: [
				{
					id: "000000000000012D"
					item: "pneumaticcraft:charging_station"
					type: "item"
				}
			]
			x: -22.5d
			y: -12.0d
		}
		{
			dependencies: ["0000000000000126"]
			description: ["Установите одно или несколько обновлений срока службы предметов на дрон, чтобы помочь ему оставаться в рабочем состоянии. Иногда они могут получить урон от опасностей окружающей среды, и эти улучшения заставят их самовосстанавливаться за счет некоторого количества Воздуха."]
			id: "000000000000012F"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000131"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "In Her Time of Need"
			tasks: [
				{
					id: "0000000000000130"
					item: "pneumaticcraft:item_life_upgrade"
					type: "item"
				}
			]
			x: -15.0d
			y: -4.0d
		}
		{
			dependencies: ["0000000000000126"]
			description: ["Установка резервного обновления на непрограммируемый дрон позволит ему перейти в спящий режим, когда нет необходимости выполнять работу. Программируемые дроны можно запрограммировать на то же самое без необходимости обновления."]
			id: "0000000000000132"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
					icon: "kubejs:rare_lootbox"
					id: "0000000000000134"
					title: "Rare PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "She's All Alone, All Alone"
			tasks: [
				{
					id: "0000000000000133"
					item: "pneumaticcraft:standby_upgrade"
					type: "item"
				}
			]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000126"]
			description: ["Установите несколько обновлений дальности на непрограммируемый дрон, чтобы увеличить зону его покрытия."]
			id: "0000000000000138"
			rewards: [
				{
					count: 2
					id: "000000000000013A"
					item: "pneumaticcraft:range_upgrade"
					title: "Range Upgrade"
					type: "item"
				}
			]
			subtitle: "He's Going the Distance"
			tasks: [
				{
					id: "0000000000000139"
					item: "pneumaticcraft:range_upgrade"
					type: "item"
				}
			]
			x: -17.0d
			y: -4.0d
		}
		{
			dependencies: ["0000000000000126"]
			description: ["Ускорьте процесс с помощью нескольких таких устройств в дроне. Многие другие блоки также извлекают из этого пользу."]
			id: "000000000000013B"
			rewards: [
				{
					count: 2
					id: "000000000000013D"
					item: "pneumaticcraft:speed_upgrade"
					title: "Speed Upgrade"
					type: "item"
				}
			]
			subtitle: "He's Going for Speed"
			tasks: [
				{
					id: "000000000000013C"
					item: "pneumaticcraft:speed_upgrade"
					type: "item"
				}
			]
			x: -17.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000126"]
			description: [
				"Программируемые дроны — это вершина возможностей автоматизации PNC:R, и их возможности практически безграничны, поскольку они могут взаимодействовать с блоками и объектами, владеть оружием и инструментами и выполнять свои действия в зависимости от сложных условий."
				""
				"Погрузитесь в этот визуальный язык программирования и посмотрите, что у вас получится! Если вам не хватает идей, попробуйте некоторые из них:"
				""
				"● Автоматизируйте сферу энергии Повы."
				"● Автоматизируйте рунический алтарь Ботании."
				"● Автоматизируйте производство биодизеля PNC:R."
				"● Создайте ферму слизи, используя ведра с молоком и зеленый краситель."
				"● Создайте транспортную сеть, используя дронов, которые подберут вас и телепортируют."
			]
			icon: "pneumaticcraft:programmer"
			id: "000000000000013E"
			rewards: [
				{
					count: 64
					id: "0000000000000140"
					item: "pneumaticcraft:programming_puzzle"
					title: "Programming Puzzle Piece"
					type: "item"
				}
			]
			subtitle: "Doin’ It My Way"
			tasks: [
				{
					id: "000000000000013F"
					item: "pneumaticcraft:drone"
					type: "item"
				}
				{
					id: "0000000000000141"
					item: "pneumaticcraft:programmer"
					type: "item"
				}
			]
			title: "Programmable Drones"
			x: -16.0d
			y: -3.5d
		}
		{
			dependencies: ["000000000000013E"]
			description: ["Пульты дистанционного управления — это программируемые интерфейсные устройства, которые работают путем манипулирования глобальными переменными. Вы можете использовать их для дистанционного управления красным камнем в сочетании с универсальным датчиком или для управления программируемыми дронами."]
			id: "0000000000000142"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "0000000000000144"
					title: "Legendary PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Always At Arms Reach"
			tasks: [
				{
					id: "0000000000000143"
					item: "pneumaticcraft:remote"
					type: "item"
				}
			]
			x: -16.0d
			y: -2.5d
		}
		{
			dependencies: ["5E79C1011FABC4AF"]
			description: [
				"Вершина домашнего шопинга. Нажмите кнопку, и ваш заказ будет готов еще до того, как вы о нем узнаете."
				""
				"Начните с привязки Таблички к сундуку, используя Скрытность + щелчок правой кнопкой мыши по инвентарю. При желании его можно дополнительно привязать к резервуару."
				""
				"Поместите любые платежные предметы в сундук, затем завершите заказ с самого Планшета. После отправки появится дрон и достанет платеж из сундука. Через некоторое время появится второй дрон и положит покупку в сундук. При покупке жидкостей они будут отправлены в привязанный резервуар."
			]
			hide_dependency_lines: true
			id: "0000000000000148"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "7DF10C7739565EF2"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Prime Delivery"
			tasks: [
				{
					id: "0000000000000149"
					item: "pneumaticcraft:amadron_tablet"
					type: "item"
				}
			]
			x: -16.0d
			y: -12.5d
		}
		{
			dependencies: ["00000000000000BD"]
			description: [
				"Используется для подготовки пустых печатных плат к травлению. Без повышения скорости этот процесс может оказаться медленным, поскольку чем ближе PCB приближается к 100 %, тем дольше он занимает время."
				""
				"Рассмотрите возможность установки порогового значения около 60-70%, чтобы иметь приличные шансы на травление, избегая при этом худшего ожидания. Неисправные печатные платы можно переработать в доменной печи, а затем повторно обработать."
				""
				"Настоятельно рекомендуется автоматизировать этот процесс."
			]
			hide_dependency_lines: true
			id: "000000000000014E"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000150"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Brighter than the Sun"
			tasks: [
				{
					id: "000000000000014F"
					item: "pneumaticcraft:uv_light_box"
					type: "item"
				}
			]
			x: -22.0d
			y: -11.0d
		}
		{
			dependencies: ["00000000000000D2"]
			description: [
				"В основном используется для травления печатных плат, он может обрабатывать до 25 штук одновременно."
				""
				"Кислота расходуется только в том случае, если при травлении платы применяется тепло, однако это значительно ускоряет процесс, и одного ведра хватит на многие печатные платы."
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:etching_tank"
			id: "0000000000000151"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000154"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "A Caustic Solution"
			tasks: [
				{
					id: "0000000000000152"
					item: "pneumaticcraft:etching_tank"
					type: "item"
				}
			]
			title: "Etching Tank"
			x: -10.5d
			y: -10.0d
		}
		{
			dependencies: ["00000000000000BD"]
			description: [
				"Сборочный стол — это многоблочная машина, способная выполнять более сложные задачи."
				""
				"Каждая деталь имеет ограничения на то, где ее можно разместить. Точные правила размещения см. в руководстве PNC:R."
				""
				"Однако простой макет можно сделать в пространстве 2x3:"
				""
				"Ввод-вывод, контроллер, ввод-вывод"
				"Дрель, Стол, Лазер"
				""
				"Примечание. Программа «Сверло\\& Лазер» позволяет на сборочном столе создавать рецепты, требующие только дрели или лазера. В большинстве случаев нет смысла использовать отдельные программы."
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:assembly_program_drill_laser"
			id: "0000000000000155"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "000000000000015D"
					title: "Legendary PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Some Assembly Required"
			tasks: [
				{
					id: "0000000000000157"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "0000000000000158"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "0000000000000159"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "000000000000015A"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
				{
					id: "000000000000015B"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "000000000000015C"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "14BE9C7C2FC14E65"
					item: "pneumaticcraft:assembly_program_drill_laser"
					type: "item"
				}
			]
			title: "Assembly Table"
			x: -22.5d
			y: -10.0d
		}
		{
			dependencies: ["000000000000011D"]
			description: [
				"Портативное хранилище жидкости. Также способен наполнять ведра и другие резервуары в целях автоматизации."
				""
				"Сложите их вертикально и щелкните правой кнопкой мыши пневматическим ключом, чтобы сформировать многоблочный резервуар."
			]
			hide_dependency_lines: true
			id: "000000000000016B"
			rewards: [
				{
					id: "000000000000016D"
					item: "pneumaticcraft:medium_tank"
					title: "Medium Fluid Tank"
					type: "item"
				}
			]
			subtitle: "Stacking the Odds"
			tasks: [
				{
					count: 2L
					id: "000000000000016C"
					item: "pneumaticcraft:small_tank"
					type: "item"
				}
			]
			title: "Fluid Tanks"
			x: -15.5d
			y: -6.0d
		}
		{
			dependencies: ["7F474543CD3E2742"]
			description: [
				"Используя передовые методы обработки, можно изготовить более прочные напорные трубки и достичь более высокого давления."
				""
				"Усовершенствованные компрессоры могут достигать давления до 20 бар, приводя в действие некоторые из наиболее требовательных к давлению машин. Однако это происходит за счет необходимости сохранять прохладу для эффективной работы."
				""
				"Хотя охлаждение этих компрессоров с помощью чего-то вроде вихревой трубки, безусловно, работает, оно далеко от идеала, поскольку вихревые трубки потребляют огромное количество воздуха для охлаждения чего-либо. Очень большой процент воздуха, производимого компрессором, будет сразу же возвращаться на охлаждение."
				""
				"Вместо этого рассмотрите возможность их охлаждения с помощью радиаторов и воздушных решеток. Три радиатора, находящихся в непосредственном контакте с компрессором, и несколько воздушных решеток, установленных таким образом, что каждая из них обдувает все три радиатора, позволяют высокоскоростному компрессору работать очень прохладно и с незначительной долей воздуха по сравнению с охлаждением вихревой трубкой."
			]
			icon: "pneumaticcraft:advanced_air_compressor"
			id: "0000000000000415"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "000000000000063D"
					title: "Legendary PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Super Laminar Flow"
			tasks: [
				{
					id: "0000000000000416"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pneumaticcraft:advanced_air_compressor"
								}
								{
									Count: 1b
									id: "pneumaticcraft:advanced_liquid_compressor"
								}
								{
									Count: 1b
									id: "pneumaticcraft:flux_compressor"
								}
							]
						}
					}
					title: "Advanced Compressors"
					type: "item"
				}
			]
			x: -9.5d
			y: -12.0d
		}
		{
			dependencies: ["00000000000000B3"]
			dependency_requirement: "one_completed"
			description: [
				"Хотя для работы большинства вещей потребуется высокое давление, некоторым машинам для выполнения своей работы потребуется вакуум. Именно для этой цели можно использовать вакуумный насос."
				""
				"Подайте давление в сторону машины с зеленым знаком плюс, затем выведите трубку из стороны с красным знаком минус. Все, что будет дальше, будет помещено в вакуум."
				""
				"Совет: наличие второй барокамеры под постоянным вакуумом может оказаться чрезвычайно полезным, поскольку вакуумную камеру можно использовать для переноса чар из предметов в книги. Аналогично, книги можно повторно применить к предметам в обычной барокамере за небольшую затрату воздуха."
			]
			id: "0000000000000417"
			min_width: 300
			rewards: [
				{
					id: "0000000000000423"
					item: "pneumaticcraft:memory_stick"
					title: "Memory Stick"
					type: "item"
				}
			]
			subtitle: "Full Reverse!"
			tasks: [
				{
					id: "0000000000000418"
					item: "pneumaticcraft:vacuum_pump"
					type: "item"
				}
			]
			x: -20.5d
			y: -12.0d
		}
		{
			dependencies: ["0000000000000417"]
			description: [
				"Последние достижения в области пневматических технологий теперь позволяют принудительно удалять магическое ядро ​​создателей, найденных по всему миру. После извлечения их можно заставить бегать быстрее, вставив их в модифицированный генератор и раскрутив их воздухом."
				""
				"Для начала подготовьте территорию вокруг спавнера к бою. Рекомендуется отключить его с помощью факелов или взлома."
				""
				"Поместите экстрактор спавнера сверху спавнера, подсоедините к экстрактору вакуумный насос и начните откачивать воздух. Когда Экстрактор достигнет необходимого отрицательного давления, все начнет происходить."
				""
				"Экстрактор работает только тогда, когда игрок находится рядом, поэтому держитесь рядом."
				""
				"Когда это сработает, в этом районе будут принудительно появляться мобы. Ты принес свою броню, да?"
				""
				"Экстрактор будет замедляться по мере того, как в области накапливается больше мобов. Убейте их быстро."
				""
				"Будьте готовы к большим волнам мобов. Дела могут стать беспокойными."
				""
				"Примечание. Когда процесс завершится, прокрадитесь + щелкните правой кнопкой мыши по экстрактору с помощью пневматического гаечного ключа, чтобы в следующий раз не пришлось заряжать его с нуля. Экстрактор с некоторыми улучшениями объема должен иметь возможность извлекать ядра из нескольких генераторов, прежде чем его потребуется перезарядить."
			]
			id: "0000000000000419"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000433"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Helter Skelter"
			tasks: [
				{
					id: "000000000000041A"
					item: "pneumaticcraft:spawner_extractor"
					type: "item"
				}
			]
			x: -21.0d
			y: -11.0d
		}
		{
			dependencies: ["0000000000000417"]
			description: [
				"Ваш путь к пользовательскому спаву."
				""
				"Не каждый моб доступен в естественных источниках. К счастью, есть способ воссоздать магию Ядра-производителя: Вакуумная ловушка."
				""
				"Процесс начинается аналогично экстрактору спавнера: подсоедините вакуумную ловушку к вакуумному насосу и выкачайте весь воздух. Рекомендуется обновление тома и требуется ядро ​​Spawner. Подкрадитесь + щелкните правой кнопкой мыши по заряженной ловушке с помощью пневматического гаечного ключа, чтобы поднять ее. Теперь поместите его рядом с любым мобом и подкрадитесь + щелкните правой кнопкой мыши пустой рукой, чтобы открыть. Ближайшие мобы будут затянуты и добавлены в Ядро."
				""
				"В ядре можно хранить несколько типов мобов, что делает возможным использование смешанных спавнеров."
				""
				"Ядро спавнера, в котором находится только один моб, по-прежнему пригодно для использования в генераторе под давлением; очень полезно для трудно поймаемых или редких мобов."
				""
				"Ловушка работает более эффективно, если во внутреннем резервуаре есть эссенция памяти, а это означает, что для ее полного заполнения требуется меньше мобов."
				""
				"Случайные мобы могут быть выпущены из ядра, если прокрасться + щелкнуть правой кнопкой мыши по земле, что упрощает транспортировку мобов даже до того, как станет доступен прессованный генератор."
			]
			icon: "pneumaticcraft:vacuum_trap"
			id: "000000000000041B"
			min_width: 250
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "0000000000000434"
					title: "Legendary PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Who Ya Gonna Call?"
			tasks: [
				{
					id: "000000000000041C"
					item: "pneumaticcraft:vacuum_trap"
					type: "item"
				}
				{
					id: "0000000000000422"
					item: "pneumaticcraft:spawner_core"
					type: "item"
				}
			]
			x: -20.0d
			y: -11.0d
		}
		{
			dependencies: ["0000000000000419"]
			description: [
				"Как только процесс извлечения завершится, обязательно сломайте пустой спаунер (подойдет любая кирка) и возьмите его с собой. Это необходимо для создания Герметичного спавнера."
				""
				"Примечание. Подумайте о том, чтобы оставить на своей базе запасной пустой спаунер. На него можно установить экстрактор Spawner Extractor, чтобы упростить его перезарядку для будущих проектов."
			]
			id: "000000000000041F"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000432"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Spinning in Their Graves"
			tasks: [
				{
					id: "0000000000000420"
					item: "pneumaticcraft:pressurized_spawner"
					type: "item"
				}
			]
			x: -20.5d
			y: -10.0d
		}
		{
			dependencies: ["00000000000000AF"]
			description: ["Помимо машин и логистики, PNC:R предлагает ряд очень полезных инструментов, брони и вспомогательных устройств."]
			hide_dependency_lines: true
			icon: "pneumaticcraft:plastic"
			id: "5E79C1011FABC4AF"
			rewards: [
				{
					id: "0935B424D541C0A9"
					item: {
						Count: 1b
						id: "pneumaticcraft:camo_applicator"
						tag: {
							"pneumaticcraft:air": 30000
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "You Can Touch, You Can Play"
			tasks: [
				{
					icon: "pneumaticcraft:pressure_tube"
					id: "38BA4E657128DF03"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pneumaticcraft:pressure_tube"
								}
								{
									Count: 1b
									id: "pneumaticcraft:reinforced_pressure_tube"
								}
								{
									Count: 1b
									id: "pneumaticcraft:advanced_pressure_tube"
								}
							]
						}
					}
					title: "Tools and Utility"
					type: "item"
				}
			]
			title: "Tools and Utility"
			x: -16.0d
			y: -14.0d
		}
		{
			dependencies: ["00000000000000D2"]
			description: [
				"Радиаторы пассивно увеличивают скорость передачи тепла в воздух, помогая быстро и эффективно охладить вещи до температуры окружающей среды."
				""
				"Теплоотводы в зоне действия активной воздушной решетки будут работать еще быстрее. Это один из наиболее эффективных способов охлаждения машин, когда воздушные решетки регулируются до уровня, достаточного для работы."
				""
				"При подключении к линии давления в вакууме Воздушная решетка также выполняет функцию сборщика предметов, притягивая к себе предметы и другие объекты. Предметы, дотянутые до него, будут вставлены в любые соседние инвентари."
			]
			icon: "pneumaticcraft:heat_sink"
			id: "7F474543CD3E2742"
			tasks: [
				{
					id: "562CE211D55A5917"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
				{
					id: "3D0FBF58D4043808"
					item: "pneumaticcraft:air_grate_module"
					type: "item"
				}
			]
			x: -9.5d
			y: -13.0d
		}
		{
			dependencies: ["5E79C1011FABC4AF"]
			description: [
				"Все части можно улучшать, чтобы улучшить их броню, самовосстанавливаться или позолотить, чтобы предотвратить атаки пиглинов."
				""
				"Другие заметные обновления:"
				""
				"Шлем"
				"● Ночное видение"
				"● Отслеживание объектов и блоков."
				"● Взлом сущностей и блоков."
				"● ПОДВОДНОЕ ПЛАВАНИЕ. Механизм"
				""
				"Нагрудник"
				"● Магнитное обновление"
				"● Автоматическая зарядка инструмента"
				"● Заблокировать лаунчер"
				"● Надкрылья"
				""
				"Леггинсы"
				"● Скорость работы"
				"● Высота прыжка"
				""
				"Сапоги"
				"● Встроенная функция Step Assist."
				"● Встроенное подавление урона от падения."
				"● Скорость плавания"
				"● Творческий полет"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "pneumaticcraft:pneumatic_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "24618E75ADD613FB"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000650"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "70699570CCD39B0A"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "672F3689E3C2339A"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "62C0239DB29248EF"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Send Your Armies But They'll Never Be Enough, My Shell's Too Tough"
			tasks: [
				{
					id: "497F07F140608A8A"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A414B37CF20375E"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0809898F780F7BBD"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D4527C6B0B16336"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -15.5d
			y: -10.5d
		}
		{
			dependencies: ["5E79C1011FABC4AF"]
			description: [
				"Универсальный многофункциональный инструмент, способный легко очищать большие площади. Нажмите ПКМ, чтобы получить доступ к графическому интерфейсу, в котором можно установить сверла и зачарованные книги, а также изменить режим тренировки."
				""
				"Принимаются книги Fortune или Silk Touch."
			]
			hide_dependency_lines: true
			id: "4278BFAD291E036E"
			rewards: [
				{
					id: "00000000000001C8"
					item: "pneumaticcraft:drill_bit_compressed_iron"
					title: "Compressed Iron Drill Bit"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000A58"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: "Swiss-Army… Hammer"
			tasks: [
				{
					id: "2E55FBA7E807FBF4"
					item: "pneumaticcraft:jackhammer"
					type: "item"
				}
			]
			x: -16.5d
			y: -10.5d
		}
		{
			dependencies: ["5E79C1011FABC4AF"]
			description: ["Умная турель, которую можно настроить так, чтобы она атаковала только определенных существ. Например, только взрослые животные."]
			hide_dependency_lines: true
			id: "18953A6862AFCAAA"
			rewards: [
				{
					id: "0000000000000868"
					item: {
						Count: 1b
						id: "pneumaticcraft:gun_ammo_ap"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 5s
								}
							]
						}
					}
					title: "Armor-Piercing Minigun Ammo"
					type: "item"
				}
			]
			subtitle: "Stand and Deliver"
			tasks: [
				{
					id: "5E6B9C24EA7622A2"
					item: "pneumaticcraft:sentry_turret"
					type: "item"
				}
			]
			x: -18.0d
			y: -12.0d
		}
		{
			dependencies: ["5E79C1011FABC4AF"]
			description: [
				"Современное решение для уничтожения монстров. Возможно размещение с домашними животными!"
				""
				"Добавьте улучшение безопасности, чтобы оно не причиняло вреда прирученным существам и другим игрокам."
			]
			hide_dependency_lines: true
			id: "7DBC7707618B7B45"
			rewards: [
				{
					id: "0000000000000867"
					item: {
						Count: 1b
						id: "pneumaticcraft:gun_ammo"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 5s
								}
							]
						}
					}
					title: "Minigun Ammo"
					type: "item"
				}
			]
			subtitle: "Leveling the Playing Field"
			tasks: [
				{
					id: "7D4A48B38E6E013F"
					item: "pneumaticcraft:minigun"
					type: "item"
				}
			]
			x: -18.0d
			y: -11.0d
		}
		{
			dependencies: ["5E79C1011FABC4AF"]
			description: [
				"Летучие мыши. Величайший враг из всех. Теперь вот, их судьба в ваших руках."
				""
				"Микроракеты — это целеуправляемые взрывчатые вещества. Они не наносят ущерба местности и могут быть настроены на различную степень взрывного урона, скорость движения и скорость поворота. Подкрадитесь, щелкните правой кнопкой мыши, чтобы настроить."
			]
			hide_dependency_lines: true
			id: "3753EF6387AEA9AB"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000A56"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: "Target Acquired"
			tasks: [
				{
					id: "218E9A870C559B32"
					item: {
						Count: 1b
						id: "pneumaticcraft:micromissiles"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -17.5d
			y: -13.0d
		}
		{
			dependencies: ["5E79C1011FABC4AF"]
			description: ["Опоры для сельскохозяйственных культур способствуют здоровому росту растений, увеличивая скорость их роста."]
			hide_dependency_lines: true
			id: "181A40B9D19B50E3"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
					icon: "kubejs:rare_lootbox"
					id: "28F5EF7AA3A9A155"
					title: "Rare PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Reach for the sky!"
			tasks: [
				{
					id: "6B3AD23FDD8CA720"
					item: "pneumaticcraft:crop_support"
					type: "item"
				}
			]
			x: -14.0d
			y: -11.0d
		}
		{
			dependencies: ["5E79C1011FABC4AF"]
			description: [
				"Лифты PNC:R, идеальное дополнение к любой вертикальной базе операций, оснащены простым в использовании устройством вызова лифта, которое доставит пользователя прямо на требуемый этаж."
				""
				"Каждая база лифта имеет ограничение на высоту, на которую она может подняться, но если сложить их друг на друга, эта высота будет увеличиваться дополнительно. Рамы лифта должны быть размещены поверх основания до максимально желаемой высоты."
				""
				"Для получения дополнительной информации обратитесь к руководству PNC:R."
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:elevator_base"
			id: "3137E183B0F0A8BD"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "7593EC8DA1751738"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Uplifting News"
			tasks: [
				{
					id: "43E02C86A70028CC"
					item: "pneumaticcraft:elevator_base"
					type: "item"
				}
				{
					id: "35D7080558AD581C"
					item: "pneumaticcraft:elevator_frame"
					type: "item"
				}
				{
					id: "6529DE6D54FCA6A4"
					item: "pneumaticcraft:elevator_caller"
					type: "item"
				}
			]
			title: "Elevators"
			x: -14.0d
			y: -12.0d
		}
		{
			dependencies: ["000000000000011D"]
			description: ["Несмотря на то, что воздушная пушка способна наносить урон с помощью запущенного ТНТ или стрел, что, возможно, более интересно, ее можно использовать для транспортировки предметов, мобов или просто бросать вещи на землю для создания предметов в мире с талантом."]
			hide_dependency_lines: true
			id: "26B546F045E43BDE"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
					icon: "kubejs:rare_lootbox"
					id: "3B79641BF92B19FF"
					title: "Rare PNC:R Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "454C415AAF527DCF"
					item: "pneumaticcraft:air_cannon"
					type: "item"
				}
			]
			x: -16.5d
			y: -6.0d
		}
		{
			dependencies: ["000000000000011D"]
			description: ["При размещении сбоку от инвентаря или резервуара гаджет для переноса облегчает перенос предметов и жидкостей в любой соседний резервуар. Это немного медленно, но имеет то преимущество, что не требует блочного пространства."]
			hide_dependency_lines: true
			id: "32629D82E446D70B"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
					icon: "kubejs:rare_lootbox"
					id: "16E0D7FE6BE0B32B"
					title: "Rare PNC:R Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "2A6FAC02192749CE"
					item: "pneumaticcraft:transfer_gadget"
					type: "item"
				}
			]
			x: -15.5d
			y: -7.0d
		}
		{
			dependencies: ["5E79C1011FABC4AF"]
			description: [
				"Aerial Interface — мощный инструмент персональной автоматизации. Его стороны можно настроить так, чтобы инвентарь игрока подвергался автоматизации, что позволяет автоматически пополнять запасы боеприпасов и других предметов удаленно."
				""
				"Поскольку он рассматривает инвентарь игрока как любой другой, он также позволяет удаленно заряжать любое пневматическое оборудование. Например, настройте сторону для доступа к слотам брони, а затем направьте трубку с зарядным модулем на эту сторону. Благодаря этому пневматическая броня всегда будет на высоте."
				""
				"В дополнение к этому, с установленным обновлением дозатора он может автоматически кормить игрока или взаимодействовать с его XP, позволяя вводить и выводить его по трубопроводу в виде эссенции памяти."
			]
			hide_dependency_lines: true
			id: "3E610B40E09B7D7D"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "3B21A700E61C1016"
					title: "Legendary PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "It's Over! I Have the High Ground!"
			tasks: [
				{
					id: "57145B603FE1D996"
					item: "pneumaticcraft:aerial_interface"
					type: "item"
				}
			]
			x: -15.5d
			y: -11.5d
		}
		{
			dependencies: ["000000000000010B"]
			description: [
				"Сами фреймы имеют встроенные надежные параметры фильтрации, но они не охватывают все случаи использования."
				""
				"Для фильтрации по тегам необходимо создать фильтр тегов в Tag Workbench и вставить его в фильтр вместо элемента. Поместите предмет в левую прорезь и немного бумаги в прорезь слева от значка книги. Под элементом появится список тегов, который можно выбрать и отправить справа."
				""
				"После нажатия значка «Книга» все теги справа будут закодированы в фильтр тегов. Один фильтр тегов может содержать теги из нескольких типов элементов."
				""
				"Фильтр классификации также можно использовать для фильтрации широких категорий элементов. Например, все печное топливо, все нештабелируемые предметы, все зачарованные предметы или все, что можно приготовить в печи."
			]
			icon: {
				Count: 1b
				id: "pneumaticcraft:classify_filter"
				tag: {
					Filter: {
						Conditions: [ ]
						MatchAll: 0b
					}
				}
			}
			id: "5927D60D8AC86FAA"
			min_width: 300
			tasks: [
				{
					id: "42A5A2FDB26083E5"
					item: {
						Count: 1b
						id: "pneumaticcraft:classify_filter"
						tag: {
							Filter: {
								Conditions: [ ]
								MatchAll: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "4765C6F27CD262A1"
					item: "pneumaticcraft:tag_workbench"
					type: "item"
				}
			]
			title: "Filters"
			x: -17.5d
			y: -7.5d
		}
		{
			dependencies: ["00000000000000CF"]
			description: [
				"Очень удобный трубчатый модуль, модуль термостата считывает температуру блока, перед которым он стоит, выдавая сигнал красного камня вдоль трубки, который можно использовать для управления вихревой трубкой или любым другим приспособлением."
				""
				"Это позволяет очень просто и очень компактно обеспечить соблюдение определенных температурных порогов при изготовлении!"
			]
			id: "14C2B1C1BDC010FD"
			rewards: [
				{
					id: "755F1D78CFE7727F"
					item: "pneumaticcraft:module_expansion_card"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6C8DFDECFC19748B"
					item: "pneumaticcraft:thermostat_module"
					type: "item"
				}
			]
			x: -10.5d
			y: -12.0d
		}
		{
			dependencies: ["00000000000000BD"]
			description: ["Устройство с пневматическим приводом, имитирующее встроенный вентилятор Create, Air Blower использует небольшое количество воздуха для обработки рецептов в два раза быстрее, чем встроенный вентилятор, что делает его очень удобным обновлением, когда скорость имеет первостепенное значение."]
			hide_dependency_lines: true
			id: "430F556BBB73C48E"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
					icon: "kubejs:rare_lootbox"
					id: "203CDB671AE5CC48"
					title: "Rare PNC:R Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "51CB04BFD07F2376"
					item: "compressedcreativity:air_blower"
					type: "item"
				}
			]
			x: -10.5d
			y: -7.5d
		}
		{
			dependencies: ["430F556BBB73C48E"]
			description: [
				"Промышленный воздуходувка выводит воздуходувку на новый уровень, обрабатывая в четыре раза быстрее, чем базовый встроенный вентилятор. Он использует специальные сетки и механику тепла PNC для замены воды, лавы, огня души или огня, используемых закрытым вентилятором."
				""
				"Сетки устанавливаются щелчком правой кнопкой мыши на передней части вентилятора, при этом тепло должно подаваться на корпус вентилятора."
				""
				"Для рецептов брызг будет использоваться пропитанная водой сетка. Обычно для этого достаточно температуры окружающей среды. Слишком холодно, и сетка может замерзнуть. Слишком жарко, и он снова превратится в тканую сетку, из которой был сделан."
				""
				"Для рецептов копчения сетка не требуется, однако воздуходувку необходимо нагреть примерно до 110°C. Однако если установлена ​​Dense Mesh, ее нужно нагреть всего лишь до 55°C."
				""
				"Для рецептов струйной обработки температура должна достигать примерно 330°C, однако, как и в случае с копчением, это требование к температуре можно значительно снизить, установив плотную сетку. Это позволяет начать струйную очистку уже при температуре 110°C."
				""
				"Наконец, рецепты с призраками требуют сетки с привидениями и температуры примерно 110C."
			]
			id: "6F7FA8B5A4169D0E"
			min_width: 300
			rewards: [
				{
					id: "62BF1B53D9D0EE67"
					item: "compressedcreativity:mesh_dense"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1E33CF4CC2B72C6E"
					item: "compressedcreativity:industrial_air_blower"
					type: "item"
				}
			]
			x: -11.5d
			y: -7.0d
		}
		{
			dependencies: ["00000000000000BD"]
			description: ["Двигатель сжатого воздуха — это компактное средство преобразования сжатого воздуха во вращательную силу. Эти двигатели могут быть объединены в цепочку, тем самым суммируя свои эффекты для достижения более высоких значений стрессоустойчивости."]
			hide_dependency_lines: true
			id: "4494DD48D9A6BDB9"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
					icon: "kubejs:rare_lootbox"
					id: "537604E058923FA4"
					title: "Rare PNC:R Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "0EFB3B31070E3DB3"
					item: "compressedcreativity:compressed_air_engine"
					type: "item"
				}
			]
			x: -9.5d
			y: -7.0d
		}
	]
	title: "PneumaticCraft: Repressurized"
}
