{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spirit"
	group: "5A8B89F87F77CF4C"
	icon: "spirit:soul_crystal"
	id: "596CC800F761E377"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: ["Spirit — небольшой мод, основной целью которого является создание мобов."]
			icon: "spirit:soul_crystal"
			id: "0EF8C14BA566F377"
			shape: "gear"
			tasks: [
				{
					id: "0A12ECED7816E2F0"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			title: "Spirit"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["57BF53D313AF25D1"]
			description: [
				"Помимо сбора дополнительных душ при убийстве мобов, инструменты из стали души также могут быть усилены душами, содержащимися в кристалле души. Их также можно починить, бросив в Огонь души."
				""
				"Оружие автоматически извлекается из Кристалла души в инвентаре при усилении, нанося дополнительный урон или специальные эффекты при попадании. Имейте в виду; это поглощает души из Кристалла Души."
				""
				"Инструмент можно включить или отключить в любой момент, нажав соответствующую клавишу."
				""
				""
				"{@разрыв страницы}"
				"&nBee&r"
				"● Применяет яд при ударе."
				""
				"&nBlaze&r"
				"● Поджигает блоки и мобов."
				""
				"&nКот&r"
				"● Применяет скорость при попадании."
				""
				"&nПещерный паук&r"
				"● Применяет яд при ударе."
				""
				"&nКурица&r"
				"● Применяет медленное падение при ударе."
				"{@разрыв страницы}"
				"&nКрипер&r"
				"● Взрывается при ударе."
				""
				"&nДельфин&r"
				"● При попадании применяет грацию дельфина."
				""
				"&nГаст&r"
				"● Поджигает мобов и блоки."
				"● Взрывается при ударе."
				""
				"&nСветящийся кальмар&r"
				"● Применяет свечение при ударе."
				""
				"&nЖелезный голем&r"
				"● Наносит 2 дополнительных урона при ударе."
				"● Обеспечивает 1 дополнительный уровень"
				"отбрасывание при ударе"
				"{@разрыв страницы}"
				"&nИглобрюх&r"
				"● Применяет яд при ударе."
				""
				"&nКролик&r"
				"● Применяет ускорение прыжка при ударе."
				""
				"&nОпустошитель&r"
				"● Наносит 4 дополнительных урона при ударе."
				"● Обеспечивает 2 дополнительных уровня"
				"отбрасывание при ударе"
				""
				"&nШалкер&r"
				"● Применяет левитацию при ударе."
				""
				"&nКальмар&r"
				"● Применяет слепоту при попадании."
				"{@разрыв страницы}"
				"&nЧерепаха&r"
				"● Применяет замедление при ударе."
				"● Применяет сопротивление при ударе."
				""
				"&nСтраж&r"
				"● Наносит 5 дополнительных единиц урона при попадании."
				"● Обеспечивает 2 дополнительных уровня"
				"отбрасывание при ударе"
				"● Применяет тьму при ударе."
				""
				"&nУвядание&r"
				"● Применяет увядание при ударе."
				"● Взрывается при ударе."
				""
				"&nСкелет-иссушитель&r"
				"● Применяет увядание при ударе."
			]
			icon: {
				Count: 1b
				id: "spirit:soul_steel_sword"
				tag: {
					Damage: 0
				}
			}
			id: "4883919A7D067958"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "70AD156DCAFD0200"
					title: "Alchemist's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "323B0A316D4EFC03"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "spirit:soul_steel_sword"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "spirit:soul_steel_shovel"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "spirit:soul_steel_axe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "spirit:soul_steel_hoe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "spirit:soul_steel_pickaxe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "spirit:soul_steel_bow"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Soul Steel Tools"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0EF8C14BA566F377"]
			description: [
				"Поглощение души — это основная механика крафта, представленная Spirit. Он включает в себя строительство некоторой конструкции с горящим Огнем души посередине, а затем бросание предмета в Огонь души."
				""
				"Для некоторых поделок это приведет к уничтожению конструкции. Для других структура не будет потребляться. В любом случае, если структура и материалы действительны, полученный предмет будет брошен на землю."
				""
				"Структура, необходимая для каждого ремесла, а также указание на то, будет ли оно использовано, отображается в JEI."
			]
			icon: "minecraft:soul_campfire"
			id: "025ECC6F5458ABB7"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "7AE09C2B127B056C"
					title: "Farmer's Delight"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "66787F85815BDB87"
					item: "minecraft:soul_sand"
					title: "Soul Fire"
					type: "item"
				}
			]
			title: "Getting Started: Soul Engulfing"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["57BF53D313AF25D1"]
			description: [
				"Проще говоря, клетка душ используется для создания большего количества мобов. Кристалл души, в котором хранится достаточно душ, можно щелкнуть правой кнопкой мыши, чтобы установить тип."
				""
				"Чем больше душ содержится в Кристалле, тем лучше будет Клетка Душ!"
			]
			id: "5346D41AAE257E52"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "43916A1487F20C59"
					title: "Sorcerer's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "2F1C9041E33CE52F"
					item: "spirit:soul_cage"
					type: "item"
				}
			]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["025ECC6F5458ABB7"]
			description: [
				"Сам Кристалл Души используется для хранения душ мобов, причем каждый кристалл содержит один тип мобов."
				""
				"Для заполнения Кристалла необходимо убивать с его помощью мобов в инвентаре. Также необходимо использовать специальное оружие; либо инструменты Soul Steel, либо оружие, зачарованное Soul Reaper, подойдут."
			]
			id: "57BF53D313AF25D1"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "0B4C2A547E498C69"
					title: "Alchemist's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "67ECB1C64AFC1CD4"
					item: "spirit:soul_crystal"
					type: "item"
				}
			]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["5346D41AAE257E52"]
			description: [
				"Кристальные пьедесталы можно использовать для автоматизации заполнения кристаллов души."
				""
				"Поместите одного на ферму мобов и дайте ему Кристалл души. Каждый раз, когда моба правильного типа убивают соответствующим оружием в пределах шести блоков от него, души будут перенесены в Кристалл Души."
				""
				"Модульные маршрутизаторы с модулями активаторов, средства создания развертываний и дроны PneumaticCraft способны использовать такое оружие. Просто не забывайте время от времени бросать его в Soul Fire, чтобы починить!"
				""
				"Кристальные пьедесталы также можно использовать для объединения двух кристаллов души с хранящимися в них одинаковыми душами. Поместите один на постамент, затем щелкните его правой кнопкой мыши другим, чтобы перейти в кристалл на постаменте."
			]
			id: "72404755AE801AD0"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "6E37FF75A1558B1B"
					title: "Sorcerer's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "2248DAC6DBF9E42F"
					item: "spirit:crystal_pedestal"
					type: "item"
				}
			]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["025ECC6F5458ABB7"]
			description: ["Пьедесталы — это декоративные блоки, используемые для демонстрации предметов. Щелкните правой кнопкой мыши элемент, чтобы отобразить его."]
			id: "1175EB3DD0105811"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "5F1AF6109F3754D0"
					title: "Farmer's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "2C6D9BB6EDEC585E"
					item: "spirit:pedestal"
					type: "item"
				}
			]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["025ECC6F5458ABB7"]
			description: [
				"Пьедесталы душ можно использовать для отображения душ мобов в качестве более мрачного украшения. Щелкните правой кнопкой мыши Кристаллом души, чтобы отобразить содержащегося моба."
				""
				"Осколки кристалла души и кристаллы души будут отображать настоящую сущность моба, в то время как кристаллы грубой души будут отображать только обычную, хотя и очень милую, грубую душу."
				""
				"Любую отображаемую душу можно превратить в грубую душу, щелкнув правой кнопкой мыши Стальной палочкой души."
			]
			id: "193FD67844E7D2CD"
			rewards: [
				{
					id: "2D7722107B0E6B0C"
					item: "spirit:soul_steel_wand"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "77FCCB80FEB9BBB5"
					title: "Farmer's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "30B7F99C2453450E"
					item: "spirit:soul_pedestal"
					type: "item"
				}
			]
			x: -0.5d
			y: 1.5d
		}
	]
	title: "Spirit"
}
