{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools"
	group: "0856CF7F5CBEB20A"
	icon: {
		Count: 1b
		id: "minecraft:netherite_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "0000000000000093"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"Многие моды добавляют множество очень полезных инструментов, которые легко не заметить. Эти квесты не охватывают всего, но послужат для того, чтобы выделить некоторые из наиболее примечательных вариантов, которые не были описаны в других главах квестов."
				""
				"Примечание. Большинство инструментов и доспехов помечены тегами для облегчения поиска в EMI. Чтобы узнать больше, выполните поиск по следующим категориям:"
				""
				"● #броня"
				"● #armor/helm"
				"● #armor/грудь"
				"● #броня/леггинсы"
				"● #armor/boots"
				""
				"● #инструменты"
				"● #tools/кирка"
				"● #инструменты/лопата"
				"● #tools/axe"
				"● #tools/мотыга"
				"● #tools/многофункциональный инструмент"
			]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "000000000000045C"
			rewards: [
				{
					id: "0000000000000CA4"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "1EDF7F5D2B905572"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools"
						}
					}
					title: "Any Tool"
					type: "item"
				}
			]
			title: "Tools and Armor"
			x: -10.0d
			y: -14.5d
		}
		{
			dependencies: ["358FAB3D482C463A"]
			description: [
				"Электроинструмент, способный добывать блоки на расстоянии."
				""
				"Опасность: лазерное устройство класса 4. Избегайте воздействия на глаза или кожу."
				""
				"Заметные обновления"
				""
				"● Место для факела"
				"● Горнодобывающая промышленность"
				"● Шелковое прикосновение"
				"● Фортуна"
				"● Фильтруемое обновление Бездны"
				"● Магнитное обновление"
			]
			icon: {
				Count: 1b
				id: "mininggadgets:mininggadget"
				tag: {
					energy: 1000000
				}
			}
			id: "000000000000045F"
			rewards: [
				{
					id: "000000000000067D"
					item: "mininggadgets:upgrade_light_placer"
					title: "Upgrade: Light Placer"
					type: "item"
				}
				{
					id: "564EC50A5BEAF802"
					item: "mininggadgets:upgrade_void_junk"
					type: "item"
				}
			]
			subtitle: "Frickin' Laser Beams"
			tasks: [
				{
					id: "0000000000000460"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mininggadgets:mininggadget"
									tag: { }
								}
								{
									Count: 1b
									id: "mininggadgets:mininggadget_simple"
									tag: { }
								}
								{
									Count: 1b
									id: "mininggadgets:mininggadget_fancy"
									tag: { }
								}
							]
						}
					}
					title: "Mining Gadget"
					type: "item"
				}
				{
					id: "00000000000006F2"
					item: "mininggadgets:modificationtable"
					type: "item"
				}
			]
			x: -8.5d
			y: -10.5d
		}
		{
			dependencies: ["000000000000045C"]
			description: [
				"Вам когда-нибудь хотелось начать строить платформу в небе, не пробираясь туда с помощью шеста?"
				""
				"Что ж, если ты не умеешь летать, тебе все равно может понадобиться этот шест для ботанов. Однако, если вы можете, возьмите бутылку облака, которая станет отправной точкой для платформы."
				""
				"Используя стеклянную бутылку между 192 и 196 годами, вы получите Облако в бутылке. Повторный щелчок правой кнопкой мыши по воздуху поместит облако, позволяя разместить напротив него другие блоки. Он исчезнет через несколько мгновений, но сам вернется в вашу бутылку, если вовремя поставить против него другой блок."
			]
			hide_dependency_lines: true
			id: "322E9DDDEE1623E3"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "43188DFF0C8F9DDC"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: "Head in the Clouds"
			tasks: [
				{
					id: "2AF9B5D1BACA4A59"
					item: "quark:bottled_cloud"
					type: "item"
				}
			]
			x: -8.5d
			y: -13.5d
		}
		{
			dependencies: ["000000000000045C"]
			description: [
				"Сохраняйте каждый день как сокровище и тратьте его на все, что захотите."
				""
				"Подкрадитесь к большинству машин, щелкнув правой кнопкой мыши, чтобы потратить на них сохраненное время и ненадолго ускорить их работу."
			]
			hide_dependency_lines: true
			id: "7AE1180EFAF22376"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "4FDD99B9F9F65B1D"
					title: "Sorcerer's Delight"
					type: "command"
				}
			]
			subtitle: "Just to Spend it With You..."
			tasks: [
				{
					id: "4D29649F3F51D7D3"
					item: {
						Count: 1b
						id: "tiab:time_in_a_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			x: -11.5d
			y: -13.5d
		}
		{
			dependencies: ["000000000000045C"]
			description: [
				"Меньше, но такой же сильный? Невозможный!"
				""
				"До настоящего времени."
				""
				"Имея в руках личное термоусадочное устройство Шринка, уменьшайтесь до мельчайших размеров и проскользните сквозь трещины, над которыми посмеялась бы даже мышь."
				""
				"● Щелкните правой кнопкой мыши, чтобы открыть графический интерфейс и выбрать размер."
				"● Подкрадитесь + щелкните правой кнопкой мыши, чтобы уменьшиться."
				"● Щелкните левой кнопкой мыши объект, чтобы уменьшить его."
				"● Щелкните правой кнопкой мыши уменьшенный объект со стеклянной бутылкой, чтобы поднять его."
				""
				"Держите деревенского жителя в кармане на удачу!"
			]
			hide_dependency_lines: true
			id: "43DB35C6C62A177D"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "493BD102FB6F567C"
					item: "minecraft:glass_bottle"
					title: "Glass Bottle"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "64504DDDBC9AC25E"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: "Pym Powered"
			tasks: [
				{
					id: "2A6319C69C3A93CF"
					item: {
						Count: 1b
						id: "shrink:shrinking_device"
						tag: { }
					}
					type: "item"
				}
			]
			x: -12.0d
			y: -12.5d
		}
		{
			dependencies: ["000000000000045C"]
			description: [
				"В Enigmatica 9 нет специального мода для майнинга жил, поскольку у нас есть множество очень интересных инструментов, предлагающих те же функции и даже больше."
				""
				"AoE-добыча? Добыча жил? Жуткая добыча полезных ископаемых на расстоянии? Да, у нас это есть."
				""
				"Следующие квесты помогут выделить некоторые из наиболее примечательных вариантов. Наслаждаться!"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "358FAB3D482C463A"
			rewards: [
				{
					id: "014468D2F53971A4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "0CD75EE826F64FBA"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools"
						}
					}
					title: "Craft Any Tool"
					type: "item"
				}
			]
			title: "Vein Miner?"
			x: -10.0d
			y: -9.5d
		}
		{
			dependencies: ["358FAB3D482C463A"]
			description: [
				"Начиная с уровня бурового долота «Алмаз», пневматический отбойный молоток способен добывать жильные руды и древесину. У него также есть ряд других режимов, которые помогут более контролируемо очистить территорию."
				""
				"На уровне Нетерита он получает возможность добывать любой блок, если желает."
			]
			icon: {
				Count: 1b
				id: "pneumaticcraft:jackhammer"
				tag: {
					DigMode: "MODE_1X1"
					DrillBit: "DIAMOND"
					UpgradeCache: {
						speed: 10
						volume: 25
					}
					UpgradeInventory: {
						Items: [
							{
								Count: 25b
								Slot: 0
								id: "pneumaticcraft:volume_upgrade"
							}
							{
								Count: 10b
								Slot: 1
								id: "pneumaticcraft:speed_upgrade"
							}
						]
						Size: 9
					}
					"pneumaticcraft:air": 1200000
				}
			}
			id: "22C47015134927C0"
			rewards: [
				{
					count: 4
					id: "03E918A75D517C3C"
					item: "pneumaticcraft:volume_upgrade"
					type: "item"
				}
			]
			tasks: [
				{
					id: "542C15675D324C67"
					item: "pneumaticcraft:jackhammer"
					type: "item"
				}
				{
					id: "1F0A6109EB36227B"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pneumaticcraft:drill_bit_diamond"
								}
								{
									Count: 1b
									id: "pneumaticcraft:drill_bit_netherite"
								}
							]
						}
					}
					title: "Drill Bits"
					type: "item"
				}
			]
			x: -8.0d
			y: -9.5d
		}
		{
			dependencies: ["358FAB3D482C463A"]
			description: [
				"После установки Vein Mining Units Meka-Tool получает возможность добывать жилы в руде и бревнах. При желании его можно переключить на применение к любому блоку."
				""
				"Кроме того, взрывной блок позволяет минировать большую территорию размером до 9x9, радиус и все другие параметры настраиваются в меню Module Tweaker."
			]
			icon: {
				Count: 1b
				id: "mekanism:meka_tool"
				tag: {
					mekData: {
						EnergyContainers: [
							{
								Container: 0b
								stored: "16000000"
							}
						]
						modules: {
							"mekanism:blasting_unit": {
								amount: 4
								blast_radius: 4
								enabled: 1b
								renderHUD: 1b
							}
						}
					}
				}
			}
			id: "38BE45BB19761236"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "3748DAA3600EA73A"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "5026F7A1A9F2EB37"
					item: "mekanism:meka_tool"
					type: "item"
				}
				{
					id: "02280355939542A7"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:module_vein_mining_unit"
								}
								{
									Count: 1b
									id: "mekanism:module_blasting_unit"
								}
							]
						}
					}
					title: "Mining Modules"
					type: "item"
				}
			]
			x: -9.5d
			y: -8.0d
		}
		{
			dependencies: ["358FAB3D482C463A"]
			description: ["При применении к топору чары «Бензопила» заставят топор валить целые деревья, а не по одному блоку за раз."]
			icon: "thermal:saw_blade"
			id: "5864F8263845E294"
			tasks: [
				{
					id: "5814B6BA778CE9C1"
					title: "Chainsaw Enchantment"
					type: "checkmark"
				}
			]
			title: "Chainsaw"
			x: -8.5d
			y: -8.5d
		}
		{
			dependencies: ["358FAB3D482C463A"]
			description: ["Ручной топор Skyseeker изначально способен рубить целые деревья, что позволяет быстро справиться с любой лесозаготовительной операцией."]
			id: "7BC5D8F606BBCF19"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "418FF73BC209465E"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "566D752356DBBA46"
					item: {
						Count: 1b
						id: "naturesaura:sky_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -10.5d
			y: -11.0d
		}
		{
			dependencies: ["358FAB3D482C463A"]
			description: [
				"В Книгу заклинаний для новичков входит Глиф разрушения, который используется для разрушения блоков любого типа."
				""
				"Доступный на уровне 2, символ падения действует на деревья, грибы, кактусы и любую другую растительность, срубая их одним быстрым действием."
				""
				"Примените символ AOE после любого из этих символов, чтобы увеличить количество блоков, которые они разрушат."
				""
				"Пример: Нажмите > Упасть или сломаться > AOE x8."
			]
			icon: {
				Count: 1b
				id: "ars_nouveau:creative_spell_book"
				tag: {
					"ars_nouveau:caster": {
						current_slot: 2
						flavor: ""
						spell_count: 10
						spells: {
							spell0: {
								name: "Grow"
								recipe: {
									part0: "ars_nouveau:glyph_touch"
									part1: "ars_nouveau:glyph_grow"
									size: 2
								}
								sound: {
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 255
									g: 255
									r: 25
								}
							}
							spell1: {
								name: ""
								recipe: {
									part0: "ars_elemental:glyph_homing_projectile"
									part1: "ars_nouveau:glyph_freeze"
									part2: "ars_nouveau:glyph_cold_snap"
									part3: "ars_nouveau:glyph_cold_snap"
									part4: "ars_nouveau:glyph_amplify"
									part5: "ars_nouveau:glyph_amplify"
									part6: "ars_nouveau:glyph_amplify"
									part7: "ars_nouveau:glyph_amplify"
									part8: "ars_nouveau:glyph_amplify"
									part9: "ars_nouveau:glyph_amplify"
									size: 10
								}
								sound: {
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 167
									g: 25
									r: 80
								}
							}
							spell2: {
								name: ""
								recipe: {
									part0: "ars_nouveau:glyph_touch"
									part1: "ars_nouveau:glyph_fell"
									part2: "ars_nouveau:glyph_aoe"
									part3: "ars_nouveau:glyph_aoe"
									part4: "ars_nouveau:glyph_aoe"
									part5: "ars_nouveau:glyph_aoe"
									part6: "ars_nouveau:glyph_aoe"
									part7: "ars_nouveau:glyph_aoe"
									part8: "ars_nouveau:glyph_aoe"
									part9: "ars_nouveau:glyph_aoe"
									size: 10
								}
								sound: {
									pitch: 0.01f
									soundTag: {
										id: "ars_nouveau:tempestry_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 255
									g: 25
									r: 30
								}
							}
							spell3: {
								name: ""
								recipe: {
									part0: "ars_nouveau:glyph_orbit"
									part1: "ars_nouveau:glyph_aoe"
									part2: "ars_nouveau:glyph_aoe"
									part3: "ars_nouveau:glyph_aoe"
									part4: "ars_nouveau:glyph_aoe"
									part5: "ars_nouveau:glyph_aoe"
									part6: "ars_nouveau:glyph_aoe"
									part7: "ars_nouveau:glyph_split"
									part8: "ars_nouveau:glyph_split"
									part9: "ars_nouveau:glyph_lightning"
									size: 10
								}
								sound: {
									pitch: 1.67f
									soundTag: {
										id: "ars_nouveau:tempestry_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 255
									g: 255
									r: 255
								}
							}
							spell4: {
								name: "Launch"
								recipe: {
									part0: "ars_nouveau:glyph_projectile"
									part1: "ars_nouveau:glyph_launch"
									part2: "ars_nouveau:glyph_heal"
									size: 3
								}
								sound: {
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 1
									g: 90
									r: 255
								}
							}
							spell5: {
								name: ""
								recipe: {
									part0: "ars_nouveau:glyph_projectile"
									part1: "ars_nouveau:glyph_redstone_signal"
									size: 2
								}
								sound: {
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 255
									g: 255
									r: 25
								}
							}
							spell6: {
								name: ""
								recipe: {
									part0: "ars_nouveau:glyph_touch"
									part1: "ars_nouveau:glyph_snare"
									part2: "ars_nouveau:glyph_crush"
									size: 3
								}
								sound: {
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 1
									g: 74
									r: 150
								}
							}
							spell7: {
								name: ""
								recipe: {
									part0: "ars_nouveau:glyph_orbit"
									part1: "ars_nouveau:glyph_split"
									part2: "ars_nouveau:glyph_split"
									part3: "ars_nouveau:glyph_split"
									part4: "ars_nouveau:glyph_harm"
									part5: "ars_nouveau:glyph_extend_time"
									part6: "ars_nouveau:glyph_hex"
									part7: "ars_elemental:glyph_poison_spores"
									part8: "ars_nouveau:glyph_amplify"
									part9: "ars_nouveau:glyph_extend_time"
									size: 10
								}
								sound: {
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 25
									g: 255
									r: 25
								}
							}
							spell8: {
								name: ""
								recipe: {
									part0: "ars_nouveau:glyph_self"
									part1: "ars_elemental:glyph_poison_spores"
									part2: "ars_nouveau:glyph_extend_time"
									part3: "ars_nouveau:glyph_extend_time"
									part4: "ars_nouveau:glyph_extend_time"
									part5: "ars_nouveau:glyph_extend_time"
									part6: "ars_nouveau:glyph_amplify"
									part7: "ars_nouveau:glyph_amplify"
									part8: "ars_nouveau:glyph_amplify"
									part9: "ars_nouveau:glyph_amplify"
									size: 10
								}
								sound: {
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 180
									g: 25
									r: 255
								}
							}
							spell9: {
								name: "Storm"
								recipe: {
									part0: "ars_nouveau:glyph_orbit"
									part1: "ars_nouveau:glyph_split"
									part2: "ars_nouveau:glyph_split"
									part3: "ars_nouveau:glyph_split"
									part4: "ars_elemental:glyph_poison_spores"
									part5: "ars_elemental:glyph_poison_spores"
									part6: "ars_nouveau:glyph_amplify"
									part7: "ars_nouveau:glyph_amplify"
									part8: "ars_nouveau:glyph_amplify"
									part9: "ars_nouveau:glyph_amplify"
									size: 10
								}
								sound: {
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 255
									g: 25
									r: 30
								}
							}
						}
					}
				}
			}
			id: "45033F9829C5B4CD"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "39E9528BE6DAB579"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "58118046B9EA3E0E"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:novice_spell_book"
								}
								{
									Count: 1b
									id: "ars_nouveau:apprentice_spell_book"
								}
								{
									Count: 1b
									id: "ars_nouveau:archmage_spell_book"
								}
							]
						}
					}
					title: "Spellbooks"
					type: "item"
				}
				{
					id: "2B24FDC5DFF2DAC8"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:glyph_fell"
								}
								{
									Count: 1b
									id: "ars_nouveau:glyph_break"
								}
							]
						}
					}
					title: "Glyph of Fell or Break"
					type: "item"
				}
			]
			title: "Spells"
			x: -10.5d
			y: -8.0d
		}
		{
			dependencies: ["358FAB3D482C463A"]
			description: [
				"Обновления до базовых лопат и молотков. Эти инструменты добывают территорию размером 3х3."
				""
				"Примените к ним Силу глубины, чтобы увеличить глубину добычи. Каждый уровень чар заставит инструмент добывать еще один блок в глубину."
			]
			icon: {
				Count: 1b
				id: "simplytools:diamond_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "0F002D99C31CFE24"
			rewards: [
				{
					id: "1150B0F8C7A7A449"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [
								{
									id: "simplytools:power_of_the_depth"
									lvl: 3s
								}
							]
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "7C89654304E16664"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "^simplytools:.*_(hammer|excavator)$"
						}
					}
					title: "Excavators"
					type: "item"
				}
			]
			x: -9.5d
			y: -11.0d
		}
		{
			dependencies: ["358FAB3D482C463A"]
			description: ["И Fluxbore, и Fluxsaw принимают интегральные компоненты и радиальные улучшения, что позволяет им разбивать блоки на постоянно увеличивающихся участках."]
			icon: {
				Count: 1b
				id: "thermal:flux_drill"
				tag: {
					Augments: [
						{
							Count: 1b
							id: "thermal:upgrade_augment_3"
						}
						{
							Count: 1b
							id: "thermal:area_radius_augment"
						}
						{
							Count: 1b
							id: "thermal:area_radius_augment"
						}
						{
							Count: 1b
							id: "thermal:area_radius_augment"
						}
					]
					Energy: 155200
					Mode: 3
					Properties: {
						BaseMod: 4.0f
						Radius: 3.0f
					}
				}
			}
			id: "67FD5585D8CD2765"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "249BCC9ECEB1E87E"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "3FAE666199A97D9A"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "thermal:flux_drill"
									tag: { }
								}
								{
									Count: 1b
									id: "thermal:flux_saw"
									tag: { }
								}
							]
						}
					}
					title: "Flux Tools"
					type: "item"
				}
				{
					id: "4111141B841E6A8F"
					item: "thermal:area_radius_augment"
					type: "item"
				}
			]
			x: -11.5d
			y: -10.5d
		}
		{
			dependencies: ["358FAB3D482C463A"]
			description: ["С каждым уровнем зарядки «Бесконечная дрель» и «Бесконечная пила» работают во все возрастающих областях. Бур работает в простом радиусе вокруг точки добычи, а пила пилит деревья сверху вниз на большой площади."]
			icon: {
				Count: 1b
				id: "industrialforegoing:infinity_drill"
				tag: {
					CanCharge: 1b
					Energy: 9223372036854775807L
					Fluid: {
						Amount: 1000000
						FluidName: "biofuel"
					}
					Selected: "ARTIFACT"
					Special: 1b
				}
			}
			id: "1F4190DCDEF9B680"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "49EF6BF284B65CD2"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "059E1E3CF687C2DB"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "industrialforegoing:infinity_saw"
									tag: {
										CanCharge: 1b
										Energy: 0L
										Fluid: {
											Amount: 0
											FluidName: "biofuel"
										}
										Selected: "POOR"
										Special: 0b
									}
								}
								{
									Count: 1b
									id: "industrialforegoing:infinity_drill"
									tag: {
										CanCharge: 1b
										Energy: 0L
										Fluid: {
											Amount: 0
											FluidName: "biofuel"
										}
										Selected: "POOR"
										Special: 0b
									}
								}
							]
						}
					}
					title: "Infinity Tools"
					type: "item"
				}
			]
			x: -11.5d
			y: -8.5d
		}
		{
			dependencies: ["358FAB3D482C463A"]
			description: [
				"И Mining Drill, и Buzzsaw работают на жидком топливе, принимая большую часть жидкого топлива в упаковке."
				""
				"Сам бур способен обрабатывать территорию размером до 3х3, а циркулярная пила попытается срубить целые деревья."
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Items: [
							{
								Count: 1b
								Slot: 0
								id: "immersiveengineering:drillhead_steel"
							}
							{
								Count: 1b
								Slot: 1
								id: "immersiveengineering:toolupgrade_drill_waterproof"
							}
							{
								Count: 1b
								Slot: 2
								id: "immersiveengineering:toolupgrade_drill_lube"
							}
							{
								Count: 1b
								Slot: 3
								id: "immersiveengineering:toolupgrade_drill_capacity"
							}
						]
						Size: 5
					}
				}
				id: "immersiveengineering:drill"
				tag: {
					Fluid: {
						Amount: 4000
						FluidName: "immersiveengineering:biodiesel"
					}
					singleBlockMode: 0b
					upgrades: {
						capacity: 2000
						oiled: 1b
						waterproof: 1b
					}
				}
			}
			id: "6FF4663931B0B2B2"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "451D4EF8E99423F4"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "4061A95BBD1A9E42"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									ForgeCaps: {
										Parent: {
											Items: [ ]
											Size: 5
										}
									}
									id: "immersiveengineering:buzzsaw"
									tag: { }
								}
								{
									Count: 1b
									ForgeCaps: {
										Parent: {
											Items: [ ]
											Size: 5
										}
									}
									id: "immersiveengineering:drill"
									tag: { }
								}
							]
						}
					}
					title: "Engineer's Tools"
					type: "item"
				}
				{
					id: "0BBB71A8A1CDD7FD"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "immersiveengineering:drillhead_iron"
								}
								{
									Count: 1b
									id: "immersiveengineering:drillhead_steel"
								}
								{
									Count: 1b
									id: "immersiveengineering:sawblade"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "immersiveengineering:rockcutter"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Drills and Sawblades"
					type: "item"
				}
			]
			x: -12.0d
			y: -9.5d
		}
		{
			dependencies: ["000000000000045C"]
			description: [
				"Creeping Creepers тебя расстроили? Ретивые зомби бросаются тебе в лицо? Непристойные скелеты просто не дадут вам спокойно добывать?"
				""
				"Получите щит! Но это не просто щит, а превосходные щиты, которые носят в слотах Curio и автоматически защищают своего владельца даже от подлых атак сзади."
				""
				"Превосходные щиты имеют три важные характеристики, определяющие, насколько хорошо они защищают:"
				""
				"● Очки жизни"
				"Количество сердец урона, которые они способны заблокировать, прежде чем потребуется перезарядка."
				""
				"● Скорость пополнения счета"
				"Количество секунд, необходимое для перезарядки половины щита."
				""
				"● Задержка перезарядки"
				"Время в секундах без получения урона, прежде чем щит начнет перезаряжаться."
				""
				"В совокупности эти характеристики означают, что щит будет эффективен только в ситуациях, когда носитель не подвергается постоянному нападению. Как только очки жизни уменьшаются, носителю необходимо отойти от опасности, чтобы дать ему возможность перезарядиться. Итак, они отлично подходят для неожиданных атак, но не сохранят вам жизнь навсегда."
				""
				"В дополнение к своим основным характеристикам, они также могут быть зачарованы рядом интересных эффектов, таких как излечение носителя от всех эффектов зелий, когда щит истощен, или применение яда ко всему, что повреждает щит."
			]
			hide_dependency_lines: true
			id: "2C96F74E20442E7A"
			min_width: 300
			rewards: [
				{
					id: "7F9E5B553D8A3A92"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [
								{
									id: "superiorshields:quickened"
									lvl: 3s
								}
							]
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					icon: {
						Count: 1b
						id: "superiorshields:netherite_shield"
						tag: {
							Damage: 0
						}
					}
					id: "0A580EBE0BEE52D0"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "superiorshields:shield"
						}
					}
					title: "Superior Shields"
					type: "item"
				}
			]
			x: -8.0d
			y: -12.5d
		}
		{
			dependencies: ["000000000000045C"]
			description: [
				"Нужна помощь в использовании всех этих инструментов? Создайте пояс для инструментов!"
				""
				"Пояс для инструментов по умолчанию вмещает два инструмента, но его можно расширить до девяти слотов, добавив поясные сумки на наковальне."
				""
				"Когда ремень носится в слоте для сувениров, он позволяет быстро переключаться между любыми хранящимися в нем инструментами. Проверьте меню «Привязки клавиш», чтобы найти параметры. По умолчанию открытие меню смены инструментов находится на R, а открытие инвентаря ремня для добавления или удаления инструментов — на V."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "toolbelt:belt"
				tag: { }
			}
			id: "50F144C6D2460D67"
			rewards: [
				{
					id: "001AC8DB65AAC4B4"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2CE411031C66252D"
					item: {
						Count: 1b
						id: "toolbelt:belt"
						tag: { }
					}
					type: "item"
				}
			]
			x: -10.0d
			y: -13.0d
		}
	]
	title: "Equipment"
}
